MARY	2.629
PATRICIA	1.073
LINDA	1.035
BARBARA	0.980
ELIZABETH	0.937
JENNIFER	0.932
MARIA	0.828
SUSAN	0.794
MARGARET	0.768
DOROTHY	0.727
LISA	0.704
NANCY	0.669
KAREN	0.667
BETTY	0.666
HELEN	0.663
SANDRA	0.629
DONNA	0.583
CAROL	0.565
RUTH	0.562
SHARON	0.522
MICHELLE	0.519
LAURA	0.510
SARAH	0.508
KIMBERLY	0.504
DEBORAH	0.494
JESSICA	0.490
SHIRLEY	0.482
CYNTHIA	0.469
ANGELA	0.468
MELISSA	0.462
BRENDA	0.455
AMY	0.451
ANNA	0.440
REBECCA	0.430
VIRGINIA	0.430
KATHLEEN	0.424
PAMELA	0.416
MARTHA	0.412
DEBRA	0.408
AMANDA	0.404
STEPHANIE	0.400
CAROLYN	0.385
CHRISTINE	0.382
MARIE	0.379
JANET	0.379
CATHERINE	0.373
FRANCES	0.370
ANN	0.364
JOYCE	0.364
DIANE	0.359
ALICE	0.357
JULIE	0.348
HEATHER	0.337
TERESA	0.336
DORIS	0.335
GLORIA	0.335
EVELYN	0.322
JEAN	0.315
CHERYL	0.315
MILDRED	0.313
KATHERINE	0.313
JOAN	0.306
ASHLEY	0.303
JUDITH	0.297
ROSE	0.296
JANICE	0.285
KELLY	0.283
NICOLE	0.281
JUDY	0.276
CHRISTINA	0.275
KATHY	0.272
THERESA	0.271
BEVERLY	0.267
DENISE	0.264
TAMMY	0.259
IRENE	0.252
JANE	0.250
LORI	0.248
RACHEL	0.242
MARILYN	0.241
ANDREA	0.236
KATHRYN	0.234
LOUISE	0.229
SARA	0.229
ANNE	0.228
JACQUELINE	0.228
WANDA	0.226
BONNIE	0.223
JULIA	0.223
RUBY	0.221
LOIS	0.220
TINA	0.220
PHYLLIS	0.219
NORMA	0.218
PAULA	0.217
DIANA	0.216
ANNIE	0.216
LILLIAN	0.211
EMILY	0.208
ROBIN	0.208
PEGGY	0.208
CRYSTAL	0.207
GLADYS	0.205
RITA	0.204
DAWN	0.202
CONNIE	0.200
FLORENCE	0.200
TRACY	0.197
EDNA	0.197
TIFFANY	0.195
CARMEN	0.195
ROSA	0.194
CINDY	0.192
GRACE	0.189
WENDY	0.185
VICTORIA	0.180
EDITH	0.179
KIM	0.178
SHERRY	0.178
SYLVIA	0.177
JOSEPHINE	0.177
THELMA	0.175
SHANNON	0.175
SHEILA	0.175
ETHEL	0.174
ELLEN	0.173
ELAINE	0.173
MARJORIE	0.173
CARRIE	0.171
CHARLOTTE	0.169
MONICA	0.166
ESTHER	0.166
PAULINE	0.165
EMMA	0.165
JUANITA	0.164
ANITA	0.162
RHONDA	0.162
HAZEL	0.161
AMBER	0.160
EVA	0.159
DEBBIE	0.157
APRIL	0.154
LESLIE	0.154
CLARA	0.153
LUCILLE	0.153
JAMIE	0.153
JOANNE	0.150
ELEANOR	0.150
VALERIE	0.149
DANIELLE	0.149
MEGAN	0.147
ALICIA	0.146
SUZANNE	0.145
MICHELE	0.145
GAIL	0.145
BERTHA	0.143
DARLENE	0.142
VERONICA	0.142
JILL	0.142
ERIN	0.141
GERALDINE	0.141
LAUREN	0.137
CATHY	0.137
JOANN	0.136
LORRAINE	0.135
LYNN	0.135
SALLY	0.135
REGINA	0.133
ERICA	0.130
BEATRICE	0.130
DOLORES	0.129
BERNICE	0.128
AUDREY	0.127
YVONNE	0.126
ANNETTE	0.125
JUNE	0.125
SAMANTHA	0.124
MARION	0.122
DANA	0.122
STACY	0.121
ANA	0.120
RENEE	0.120
IDA	0.118
VIVIAN	0.118
ROBERTA	0.117
HOLLY	0.117
BRITTANY	0.117
MELANIE	0.116
LORETTA	0.115
YOLANDA	0.115
JEANETTE	0.115
LAURIE	0.114
KATIE	0.113
KRISTEN	0.111
VANESSA	0.111
ALMA	0.111
SUE	0.111
ELSIE	0.110
BETH	0.110
JEANNE	0.109
VICKI	0.109
CARLA	0.107
TARA	0.107
ROSEMARY	0.107
EILEEN	0.105
TERRI	0.105
GERTRUDE	0.103
LUCY	0.103
TONYA	0.102
ELLA	0.101
STACEY	0.101
WILMA	0.099
GINA	0.099
KRISTIN	0.099
JESSIE	0.098
NATALIE	0.098
AGNES	0.098
VERA	0.098
WILLIE	0.097
CHARLENE	0.097
BESSIE	0.096
DELORES	0.095
MELINDA	0.094
PEARL	0.094
ARLENE	0.094
MAUREEN	0.092
COLLEEN	0.092
ALLISON	0.092
TAMARA	0.092
JOY	0.091
GEORGIA	0.091
CONSTANCE	0.091
LILLIE	0.090
CLAUDIA	0.090
JACKIE	0.090
MARCIA	0.090
TANYA	0.089
NELLIE	0.089
MINNIE	0.089
MARLENE	0.088
HEIDI	0.088
GLENDA	0.088
LYDIA	0.086
VIOLA	0.086
COURTNEY	0.086
MARIAN	0.086
STELLA	0.085
CAROLINE	0.085
DORA	0.084
JO	0.083
VICKIE	0.082
MATTIE	0.081
TERRY	0.080
MAXINE	0.079
IRMA	0.079
MABEL	0.078
MARSHA	0.078
MYRTLE	0.078
LENA	0.077
CHRISTY	0.077
DEANNA	0.076
PATSY	0.076
HILDA	0.075
GWENDOLYN	0.074
JENNIE	0.073
NORA	0.073
MARGIE	0.072
NINA	0.072
CASSANDRA	0.072
LEAH	0.072
PENNY	0.071
KAY	0.071
PRISCILLA	0.071
NAOMI	0.071
CAROLE	0.071
BRANDY	0.070
OLGA	0.070
BILLIE	0.069
DIANNE	0.069
TRACEY	0.069
LEONA	0.069
JENNY	0.068
FELICIA	0.068
SONIA	0.068
MIRIAM	0.066
VELMA	0.066
BECKY	0.066
BOBBIE	0.065
VIOLET	0.065
KRISTINA	0.065
TONI	0.064
MISTY	0.063
MAE	0.063
SHELLY	0.062
DAISY	0.062
RAMONA	0.062
SHERRI	0.062
ERIKA	0.061
KATRINA	0.061
CLAIRE	0.061
LINDSEY	0.060
LINDSAY	0.060
GENEVA	0.059
GUADALUPE	0.059
BELINDA	0.059
MARGARITA	0.059
SHERYL	0.059
CORA	0.058
FAYE	0.058
ADA	0.057
NATASHA	0.057
SABRINA	0.057
ISABEL	0.057
MARGUERITE	0.056
HATTIE	0.056
HARRIET	0.056
MOLLY	0.055
CECILIA	0.055
KRISTI	0.055
BRANDI	0.055
BLANCHE	0.055
SANDY	0.055
ROSIE	0.055
JOANNA	0.055
IRIS	0.055
EUNICE	0.054
ANGIE	0.054
INEZ	0.053
LYNDA	0.053
MADELINE	0.052
AMELIA	0.052
ALBERTA	0.052
GENEVIEVE	0.051
MONIQUE	0.051
JODI	0.051
JANIE	0.051
MAGGIE	0.051
KAYLA	0.051
SONYA	0.051
JAN	0.051
LEE	0.051
KRISTINE	0.051
CANDACE	0.051
FANNIE	0.050
MARYANN	0.050
OPAL	0.050
ALISON	0.050
YVETTE	0.050
MELODY	0.050
LUZ	0.049
SUSIE	0.049
OLIVIA	0.049
FLORA	0.049
SHELLEY	0.049
KRISTY	0.048
MAMIE	0.048
LULA	0.048
LOLA	0.048
VERNA	0.048
BEULAH	0.048
ANTOINETTE	0.048
CANDICE	0.046
JUANA	0.046
JEANNETTE	0.046
PAM	0.046
KELLI	0.046
HANNAH	0.045
WHITNEY	0.045
BRIDGET	0.045
KARLA	0.044
CELIA	0.044
LATOYA	0.043
PATTY	0.043
SHELIA	0.043
GAYLE	0.043
DELLA	0.043
VICKY	0.043
LYNNE	0.043
SHERI	0.042
MARIANNE	0.042
KARA	0.041
JACQUELYN	0.041
ERMA	0.041
BLANCA	0.041
MYRA	0.040
LETICIA	0.040
PAT	0.040
KRISTA	0.040
ROXANNE	0.040
ANGELICA	0.039
JOHNNIE	0.039
ROBYN	0.039
FRANCIS	0.039
ADRIENNE	0.039
ROSALIE	0.039
ALEXANDRA	0.039
BROOKE	0.039
BETHANY	0.039
SADIE	0.039
BERNADETTE	0.039
TRACI	0.038
JODY	0.038
KENDRA	0.038
JASMINE	0.038
NICHOLE	0.038
RACHAEL	0.038
CHELSEA	0.038
MABLE	0.038
ERNESTINE	0.038
MURIEL	0.038
MARCELLA	0.037
ELENA	0.037
KRYSTAL	0.037
ANGELINA	0.037
NADINE	0.036
KARI	0.036
ESTELLE	0.036
DIANNA	0.036
PAULETTE	0.036
LORA	0.036
MONA	0.035
DOREEN	0.035
ROSEMARIE	0.035
ANGEL	0.035
DESIREE	0.035
ANTONIA	0.035
HOPE	0.034
GINGER	0.034
JANIS	0.034
BETSY	0.034
CHRISTIE	0.034
FREDA	0.034
MERCEDES	0.033
MEREDITH	0.033
LYNETTE	0.033
TERI	0.033
CRISTINA	0.033
EULA	0.033
LEIGH	0.032
MEGHAN	0.032
SOPHIA	0.032
ELOISE	0.032
ROCHELLE	0.032
GRETCHEN	0.032
CECELIA	0.032
RAQUEL	0.031
HENRIETTA	0.031
ALYSSA	0.031
JANA	0.031
KELLEY	0.031
GWEN	0.031
KERRY	0.031
JENNA	0.030
TRICIA	0.030
LAVERNE	0.030
OLIVE	0.030
ALEXIS	0.030
TASHA	0.030
SILVIA	0.029
ELVIRA	0.029
CASEY	0.029
DELIA	0.029
SOPHIE	0.029
KATE	0.029
PATTI	0.029
LORENA	0.029
KELLIE	0.029
SONJA	0.029
LILA	0.029
LANA	0.029
DARLA	0.029
MAY	0.029
MINDY	0.029
ESSIE	0.029
MANDY	0.029
LORENE	0.028
ELSA	0.028
JOSEFINA	0.028
JEANNIE	0.028
MIRANDA	0.028
DIXIE	0.028
LUCIA	0.028
MARTA	0.028
FAITH	0.028
LELA	0.028
JOHANNA	0.028
SHARI	0.028
CAMILLE	0.028
TAMI	0.027
SHAWNA	0.027
ELISA	0.027
EBONY	0.027
MELBA	0.027
ORA	0.027
NETTIE	0.027
TABITHA	0.027
OLLIE	0.027
JAIME	0.027
WINIFRED	0.027
KRISTIE	0.027
MARINA	0.027
ALISHA	0.027
AIMEE	0.027
RENA	0.027
MYRNA	0.026
MARLA	0.026
TAMMIE	0.026
LATASHA	0.026
BONITA	0.026
PATRICE	0.026
RONDA	0.026
SHERRIE	0.026
ADDIE	0.026
FRANCINE	0.025
DELORIS	0.025
STACIE	0.025
ADRIANA	0.025
CHERI	0.025
SHELBY	0.025
ABIGAIL	0.025
CELESTE	0.025
JEWEL	0.025
CARA	0.025
ADELE	0.025
REBEKAH	0.025
LUCINDA	0.025
DORTHY	0.025
CHRIS	0.024
EFFIE	0.024
TRINA	0.024
REBA	0.024
SHAWN	0.024
SALLIE	0.024
AURORA	0.024
LENORA	0.024
ETTA	0.024
LOTTIE	0.024
KERRI	0.024
TRISHA	0.024
NIKKI	0.024
ESTELLA	0.024
FRANCISCA	0.024
JOSIE	0.024
TRACIE	0.024
MARISSA	0.024
KARIN	0.024
BRITTNEY	0.024
JANELLE	0.024
LOURDES	0.024
LAUREL	0.024
HELENE	0.024
FERN	0.024
ELVA	0.024
CORINNE	0.024
KELSEY	0.024
INA	0.023
BETTIE	0.023
ELISABETH	0.023
AIDA	0.023
CAITLIN	0.023
INGRID	0.023
IVA	0.023
EUGENIA	0.023
CHRISTA	0.023
GOLDIE	0.023
CASSIE	0.023
MAUDE	0.023
JENIFER	0.023
THERESE	0.022
FRANKIE	0.022
DENA	0.022
LORNA	0.022
JANETTE	0.022
LATONYA	0.022
CANDY	0.022
MORGAN	0.022
CONSUELO	0.022
TAMIKA	0.022
ROSETTA	0.022
DEBORA	0.022
CHERIE	0.022
POLLY	0.022
DINA	0.022
JEWELL	0.021
FAY	0.021
JILLIAN	0.021
DOROTHEA	0.021
NELL	0.021
TRUDY	0.021
ESPERANZA	0.021
PATRICA	0.021
KIMBERLEY	0.021
SHANNA	0.021
HELENA	0.021
CAROLINA	0.021
CLEO	0.021
STEFANIE	0.021
ROSARIO	0.020
OLA	0.020
JANINE	0.020
MOLLIE	0.020
LUPE	0.020
ALISA	0.020
LOU	0.020
MARIBEL	0.020
SUSANNE	0.020
BETTE	0.019
SUSANA	0.019
ELISE	0.019
CECILE	0.019
ISABELLE	0.019
LESLEY	0.019
JOCELYN	0.019
PAIGE	0.019
JONI	0.019
RACHELLE	0.019
LEOLA	0.019
DAPHNE	0.019
ALTA	0.019
ESTER	0.019
PETRA	0.019
GRACIELA	0.019
IMOGENE	0.019
JOLENE	0.019
KEISHA	0.019
LACEY	0.018
GLENNA	0.018
GABRIELA	0.018
KERI	0.018
URSULA	0.018
LIZZIE	0.018
KIRSTEN	0.018
SHANA	0.018
ADELINE	0.018
MAYRA	0.018
JAYNE	0.018
JACLYN	0.018
GRACIE	0.018
SONDRA	0.018
CARMELA	0.018
MARISA	0.018
ROSALIND	0.018
CHARITY	0.018
TONIA	0.018
BEATRIZ	0.018
MARISOL	0.018
CLARICE	0.018
JEANINE	0.017
SHEENA	0.017
ANGELINE	0.017
FRIEDA	0.017
LILY	0.017
ROBBIE	0.017
SHAUNA	0.017
MILLIE	0.017
CLAUDETTE	0.017
CATHLEEN	0.017
ANGELIA	0.017
GABRIELLE	0.017
AUTUMN	0.017
KATHARINE	0.017
SUMMER	0.017
JODIE	0.017
STACI	0.017
LEA	0.017
CHRISTI	0.017
JIMMIE	0.017
JUSTINE	0.017
ELMA	0.017
LUELLA	0.017
MARGRET	0.017
DOMINIQUE	0.016
SOCORRO	0.016
RENE	0.016
MARTINA	0.016
MARGO	0.016
MAVIS	0.016
CALLIE	0.016
BOBBI	0.016
MARITZA	0.016
LUCILE	0.016
LEANNE	0.016
JEANNINE	0.016
DEANA	0.016
AILEEN	0.016
LORIE	0.016
LADONNA	0.016
WILLA	0.016
MANUELA	0.016
GALE	0.016
SELMA	0.016
DOLLY	0.016
SYBIL	0.016
ABBY	0.016
LARA	0.016
DALE	0.016
IVY	0.016
DEE	0.016
WINNIE	0.016
MARCY	0.016
LUISA	0.016
JERI	0.015
MAGDALENA	0.015
OFELIA	0.015
MEAGAN	0.015
AUDRA	0.015
MATILDA	0.015
LEILA	0.015
CORNELIA	0.015
BIANCA	0.015
SIMONE	0.015
BETTYE	0.015
RANDI	0.015
VIRGIE	0.015
LATISHA	0.015
BARBRA	0.015
GEORGINA	0.015
ELIZA	0.015
LEANN	0.015
BRIDGETTE	0.015
RHODA	0.014
HALEY	0.014
ADELA	0.014
NOLA	0.014
BERNADINE	0.014
FLOSSIE	0.014
ILA	0.014
GRETA	0.014
RUTHIE	0.014
NELDA	0.014
MINERVA	0.014
LILLY	0.014
TERRIE	0.014
LETHA	0.014
HILARY	0.014
ESTELA	0.014
VALARIE	0.014
BRIANNA	0.014
ROSALYN	0.014
EARLINE	0.014
CATALINA	0.014
AVA	0.014
MIA	0.014
CLARISSA	0.014
LIDIA	0.014
CORRINE	0.014
ALEXANDRIA	0.014
CONCEPCION	0.014
TIA	0.014
SHARRON	0.014
RAE	0.014
DONA	0.014
ERICKA	0.014
JAMI	0.014
ELNORA	0.014
CHANDRA	0.014
LENORE	0.014
NEVA	0.013
MARYLOU	0.013
MELISA	0.013
TABATHA	0.013
SERENA	0.013
AVIS	0.013
ALLIE	0.013
SOFIA	0.013
JEANIE	0.013
ODESSA	0.013
NANNIE	0.013
HARRIETT	0.013
LORAINE	0.013
PENELOPE	0.013
MILAGROS	0.013
EMILIA	0.013
BENITA	0.013
ALLYSON	0.013
ASHLEE	0.013
TANIA	0.013
TOMMIE	0.013
ESMERALDA	0.013
KARINA	0.013
EVE	0.013
PEARLIE	0.013
ZELMA	0.013
MALINDA	0.013
NOREEN	0.013
TAMEKA	0.013
SAUNDRA	0.013
HILLARY	0.013
AMIE	0.013
ALTHEA	0.012
ROSALINDA	0.012
JORDAN	0.012
LILIA	0.012
ALANA	0.012
GAY	0.012
CLARE	0.012
ALEJANDRA	0.012
ELINOR	0.012
MICHAEL	0.012
LORRIE	0.012
JERRI	0.012
DARCY	0.012
EARNESTINE	0.012
CARMELLA	0.012
TAYLOR	0.012
NOEMI	0.012
MARCIE	0.012
LIZA	0.012
ANNABELLE	0.012
LOUISA	0.012
EARLENE	0.012
MALLORY	0.012
CARLENE	0.012
NITA	0.012
SELENA	0.012
TANISHA	0.012
KATY	0.012
JULIANNE	0.012
JOHN	0.012
LAKISHA	0.011
EDWINA	0.011
MARICELA	0.011
MARGERY	0.011
KENYA	0.011
DOLLIE	0.011
ROXIE	0.011
ROSLYN	0.011
KATHRINE	0.011
NANETTE	0.011
CHARMAINE	0.011
LAVONNE	0.011
ILENE	0.011
KRIS	0.011
TAMMI	0.011
SUZETTE	0.011
CORINE	0.011
KAYE	0.011
JERRY	0.011
MERLE	0.011
CHRYSTAL	0.011
LINA	0.011
DEANNE	0.011
LILIAN	0.011
JULIANA	0.011
ALINE	0.011
LUANN	0.011
KASEY	0.011
MARYANNE	0.011
EVANGELINE	0.011
COLETTE	0.011
MELVA	0.011
LAWANDA	0.011
YESENIA	0.011
NADIA	0.011
MADGE	0.011
KATHIE	0.011
EDDIE	0.011
OPHELIA	0.011
VALERIA	0.011
NONA	0.011
MITZI	0.011
MARI	0.011
GEORGETTE	0.011
CLAUDINE	0.011
FRAN	0.011
ALISSA	0.011
ROSEANN	0.010
LAKEISHA	0.010
SUSANNA	0.010
REVA	0.010
DEIDRE	0.010
CHASITY	0.010
SHEREE	0.010
CARLY	0.010
JAMES	0.010
ELVIA	0.010
ALYCE	0.010
DEIRDRE	0.010
GENA	0.010
BRIANA	0.010
ARACELI	0.010
KATELYN	0.010
ROSANNE	0.010
WENDI	0.010
TESSA	0.010
BERTA	0.010
MARVA	0.010
IMELDA	0.010
MARIETTA	0.010
MARCI	0.010
LEONOR	0.010
ARLINE	0.010
SASHA	0.010
MADELYN	0.010
JANNA	0.010
JULIETTE	0.010
DEENA	0.010
AURELIA	0.010
JOSEFA	0.010
AUGUSTA	0.010
LILIANA	0.010
YOUNG	0.010
CHRISTIAN	0.010
LESSIE	0.010
AMALIA	0.010
SAVANNAH	0.010
ANASTASIA	0.010
VILMA	0.010
NATALIA	0.010
ROSELLA	0.010
LYNNETTE	0.010
CORINA	0.010
ALFREDA	0.009
LEANNA	0.009
CAREY	0.009
AMPARO	0.009
COLEEN	0.009
TAMRA	0.009
AISHA	0.009
WILDA	0.009
KARYN	0.009
CHERRY	0.009
QUEEN	0.009
MAURA	0.009
MAI	0.009
EVANGELINA	0.009
ROSANNA	0.009
HALLIE	0.009
ERNA	0.009
ENID	0.009
MARIANA	0.009
LACY	0.009
JULIET	0.009
JACKLYN	0.009
FREIDA	0.009
MADELEINE	0.009
MARA	0.009
HESTER	0.009
CATHRYN	0.009
LELIA	0.009
CASANDRA	0.009
BRIDGETT	0.009
ANGELITA	0.009
JANNIE	0.009
DIONNE	0.009
ANNMARIE	0.009
KATINA	0.009
BERYL	0.009
PHOEBE	0.009
MILLICENT	0.009
KATHERYN	0.009
DIANN	0.009
CARISSA	0.009
MARYELLEN	0.009
LIZ	0.009
LAURI	0.009
HELGA	0.009
GILDA	0.009
ADRIAN	0.009
RHEA	0.009
MARQUITA	0.009
HOLLIE	0.009
TISHA	0.009
TAMERA	0.009
ANGELIQUE	0.009
FRANCESCA	0.009
BRITNEY	0.009
KAITLIN	0.009
LOLITA	0.009
FLORINE	0.009
ROWENA	0.009
REYNA	0.009
TWILA	0.009
FANNY	0.009
JANELL	0.009
INES	0.009
CONCETTA	0.009
BERTIE	0.009
ALBA	0.009
BRIGITTE	0.009
ALYSON	0.009
VONDA	0.008
PANSY	0.008
ELBA	0.008
NOELLE	0.008
LETITIA	0.008
KITTY	0.008
DEANN	0.008
BRANDIE	0.008
LOUELLA	0.008
LETA	0.008
FELECIA	0.008
SHARLENE	0.008
LESA	0.008
BEVERLEY	0.008
ROBERT	0.008
ISABELLA	0.008
HERMINIA	0.008
TERRA	0.008
CELINA	0.008
TORI	0.008
OCTAVIA	0.008
JADE	0.008
DENICE	0.008
GERMAINE	0.008
SIERRA	0.008
MICHELL	0.008
CORTNEY	0.008
NELLY	0.008
DORETHA	0.008
SYDNEY	0.008
DEIDRA	0.008
MONIKA	0.008
LASHONDA	0.008
JUDI	0.008
CHELSEY	0.008
ANTIONETTE	0.008
MARGOT	0.008
BOBBY	0.008
ADELAIDE	0.008
NAN	0.008
LEEANN	0.008
ELISHA	0.008
DESSIE	0.008
LIBBY	0.008
KATHI	0.008
GAYLA	0.008
LATANYA	0.008
MINA	0.008
MELLISA	0.008
KIMBERLEE	0.008
JASMIN	0.008
RENAE	0.008
ZELDA	0.008
ELDA	0.008
MA	0.008
JUSTINA	0.008
GUSSIE	0.008
EMILIE	0.008
CAMILLA	0.008
ABBIE	0.008
ROCIO	0.008
KAITLYN	0.008
JESSE	0.008
EDYTHE	0.008
ASHLEIGH	0.008
SELINA	0.008
LAKESHA	0.008
GERI	0.008
ALLENE	0.008
PAMALA	0.008
MICHAELA	0.008
DAYNA	0.008
CARYN	0.008
ROSALIA	0.008
SUN	0.007
JACQULINE	0.007
REBECA	0.007
MARYBETH	0.007
KRYSTLE	0.007
IOLA	0.007
DOTTIE	0.007
BENNIE	0.007
BELLE	0.007
AUBREY	0.007
GRISELDA	0.007
ERNESTINA	0.007
ELIDA	0.007
ADRIANNE	0.007
DEMETRIA	0.007
DELMA	0.007
CHONG	0.007
JAQUELINE	0.007
DESTINY	0.007
ARLEEN	0.007
VIRGINA	0.007
RETHA	0.007
FATIMA	0.007
TILLIE	0.007
ELEANORE	0.007
CARI	0.007
TREVA	0.007
BIRDIE	0.007
WILHELMINA	0.007
ROSALEE	0.007
MAURINE	0.007
LATRICE	0.007
YONG	0.007
JENA	0.007
TARYN	0.007
ELIA	0.007
DEBBY	0.007
MAUDIE	0.007
JEANNA	0.007
DELILAH	0.007
CATRINA	0.007
SHONDA	0.007
HORTENCIA	0.007
THEODORA	0.007
TERESITA	0.007
ROBBIN	0.007
DANETTE	0.007
MARYJANE	0.007
FREDDIE	0.007
DELPHINE	0.007
BRIANNE	0.007
NILDA	0.007
DANNA	0.007
CINDI	0.007
BESS	0.007
IONA	0.007
HANNA	0.007
ARIEL	0.007
WINONA	0.007
VIDA	0.007
ROSITA	0.007
MARIANNA	0.007
WILLIAM	0.007
RACHEAL	0.007
GUILLERMINA	0.007
ELOISA	0.007
CELESTINE	0.007
CAREN	0.007
MALISSA	0.007
LONA	0.007
CHANTEL	0.007
SHELLIE	0.007
MARISELA	0.007
LEORA	0.007
AGATHA	0.007
SOLEDAD	0.007
MIGDALIA	0.007
IVETTE	0.007
CHRISTEN	0.007
ATHENA	0.007
JANEL	0.007
CHLOE	0.007
VEDA	0.007
PATTIE	0.007
TESSIE	0.007
TERA	0.007
MARILYNN	0.007
LUCRETIA	0.007
KARRIE	0.007
DINAH	0.007
DANIELA	0.007
ALECIA	0.007
ADELINA	0.007
VERNICE	0.007
SHIELA	0.007
PORTIA	0.007
MERRY	0.007
LASHAWN	0.007
DEVON	0.007
DARA	0.007
TAWANA	0.007
OMA	0.007
VERDA	0.007
CHRISTIN	0.007
ALENE	0.007
ZELLA	0.006
SANDI	0.006
RAFAELA	0.006
MAYA	0.006
KIRA	0.006
CANDIDA	0.006
ALVINA	0.006
SUZAN	0.006
SHAYLA	0.006
LYN	0.006
LETTIE	0.006
ALVA	0.006
SAMATHA	0.006
ORALIA	0.006
MATILDE	0.006
MADONNA	0.006
LARISSA	0.006
VESTA	0.006
RENITA	0.006
INDIA	0.006
DELOIS	0.006
SHANDA	0.006
PHILLIS	0.006
LORRI	0.006
ERLINDA	0.006
CRUZ	0.006
CATHRINE	0.006
BARB	0.006
ZOE	0.006
ISABELL	0.006
IONE	0.006
GISELA	0.006
CHARLIE	0.006
VALENCIA	0.006
ROXANNA	0.006
MAYME	0.006
KISHA	0.006
ELLIE	0.006
MELLISSA	0.006
DORRIS	0.006
DALIA	0.006
BELLA	0.006
ANNETTA	0.006
ZOILA	0.006
RETA	0.006
REINA	0.006
LAURETTA	0.006
KYLIE	0.006
CHRISTAL	0.006
PILAR	0.006
CHARLA	0.006
ELISSA	0.006
TIFFANI	0.006
TANA	0.006
PAULINA	0.006
LEOTA	0.006
BREANNA	0.006
JAYME	0.006
CARMEL	0.006
VERNELL	0.006
TOMASA	0.006
MANDI	0.006
DOMINGA	0.006
SANTA	0.006
MELODIE	0.006
LURA	0.006
ALEXA	0.006
TAMELA	0.006
RYAN	0.006
MIRNA	0.006
KERRIE	0.006
VENUS	0.006
NOEL	0.006
FELICITA	0.006
CRISTY	0.006
CARMELITA	0.006
BERNIECE	0.006
ANNEMARIE	0.006
TIARA	0.006
ROSEANNE	0.006
MISSY	0.006
CORI	0.006
ROXANA	0.006
PRICILLA	0.006
KRISTAL	0.006
JUNG	0.006
ELYSE	0.006
HAYDEE	0.006
ALETHA	0.006
BETTINA	0.006
MARGE	0.006
GILLIAN	0.006
FILOMENA	0.006
CHARLES	0.006
ZENAIDA	0.006
HARRIETTE	0.006
CARIDAD	0.006
VADA	0.006
UNA	0.006
ARETHA	0.006
PEARLINE	0.006
MARJORY	0.006
MARCELA	0.006
FLOR	0.006
EVETTE	0.006
ELOUISE	0.006
ALINA	0.006
TRINIDAD	0.006
DAVID	0.006
DAMARIS	0.006
CATHARINE	0.006
CARROLL	0.006
BELVA	0.006
NAKIA	0.005
MARLENA	0.005
LUANNE	0.005
LORINE	0.005
KARON	0.005
DORENE	0.005
DANITA	0.005
BRENNA	0.005
TATIANA	0.005
SAMMIE	0.005
LOUANN	0.005
LOREN	0.005
JULIANNA	0.005
ANDRIA	0.005
PHILOMENA	0.005
LUCILA	0.005
LEONORA	0.005
DOVIE	0.005
ROMONA	0.005
MIMI	0.005
JACQUELIN	0.005
GAYE	0.005
TONJA	0.005
MISTI	0.005
JOE	0.005
GENE	0.005
CHASTITY	0.005
STACIA	0.005
ROXANN	0.005
MICAELA	0.005
NIKITA	0.005
MEI	0.005
VELDA	0.005
MARLYS	0.005
JOHNNA	0.005
AURA	0.005
LAVERN	0.005
IVONNE	0.005
HAYLEY	0.005
NICKI	0.005
MAJORIE	0.005
HERLINDA	0.005
GEORGE	0.005
ALPHA	0.005
YADIRA	0.005
PERLA	0.005
GREGORIA	0.005
DANIEL	0.005
ANTONETTE	0.005
SHELLI	0.005
MOZELLE	0.005
MARIAH	0.005
JOELLE	0.005
CORDELIA	0.005
JOSETTE	0.005
CHIQUITA	0.005
TRISTA	0.005
LOUIS	0.005
LAQUITA	0.005
GEORGIANA	0.005
CANDI	0.005
SHANON	0.005
LONNIE	0.005
HILDEGARD	0.005
CECIL	0.005
VALENTINA	0.005
STEPHANY	0.005
MAGDA	0.005
KAROL	0.005
GERRY	0.005
GABRIELLA	0.005
TIANA	0.005
ROMA	0.005
RICHELLE	0.005
RAY	0.005
PRINCESS	0.005
OLETA	0.005
JACQUE	0.005
IDELLA	0.005
ALAINA	0.005
SUZANNA	0.005
JOVITA	0.005
BLAIR	0.005
TOSHA	0.005
RAVEN	0.005
NEREIDA	0.005
MARLYN	0.005
KYLA	0.005
JOSEPH	0.005
DELFINA	0.005
TENA	0.005
STEPHENIE	0.005
SABINA	0.005
NATHALIE	0.005
MARCELLE	0.005
GERTIE	0.005
DARLEEN	0.005
THEA	0.005
SHARONDA	0.005
SHANTEL	0.005
BELEN	0.005
VENESSA	0.005
ROSALINA	0.005
ONA	0.005
GENOVEVA	0.005
COREY	0.005
CLEMENTINE	0.005
ROSALBA	0.005
RENATE	0.005
RENATA	0.005
MI	0.005
IVORY	0.005
GEORGIANNA	0.005
FLOY	0.005
DORCAS	0.005
ARIANA	0.005
TYRA	0.005
THEDA	0.005
MARIAM	0.005
JULI	0.005
JESICA	0.005
DONNIE	0.005
VIKKI	0.005
VERLA	0.005
ROSELYN	0.005
MELVINA	0.005
JANNETTE	0.005
GINNY	0.005
DEBRAH	0.005
CORRIE	0.005
ASIA	0.005
VIOLETA	0.005
MYRTIS	0.005
LATRICIA	0.005
COLLETTE	0.005
CHARLEEN	0.005
ANISSA	0.005
VIVIANA	0.005
TWYLA	0.005
PRECIOUS	0.005
NEDRA	0.005
LATONIA	0.005
LAN	0.005
HELLEN	0.005
FABIOLA	0.005
ANNAMARIE	0.005
ADELL	0.005
SHARYN	0.005
CHANTAL	0.005
NIKI	0.005
MAUD	0.005
LIZETTE	0.005
LINDY	0.005
KIA	0.005
KESHA	0.005
JEANA	0.005
DANELLE	0.005
CHARLINE	0.005
CHANEL	0.005
CARROL	0.005
VALORIE	0.005
LIA	0.005
DORTHA	0.005
CRISTAL	0.005
SUNNY	0.005
LEONE	0.005
LEILANI	0.005
GERRI	0.005
DEBI	0.005
ANDRA	0.005
KESHIA	0.005
IMA	0.005
EULALIA	0.005
EASTER	0.005
DULCE	0.005
NATIVIDAD	0.004
LINNIE	0.004
KAMI	0.004
GEORGIE	0.004
CATINA	0.004
BROOK	0.004
ALDA	0.004
WINNIFRED	0.004
SHARLA	0.004
RUTHANN	0.004
MEAGHAN	0.004
MAGDALENE	0.004
LISSETTE	0.004
ADELAIDA	0.004
VENITA	0.004
TRENA	0.004
SHIRLENE	0.004
SHAMEKA	0.004
ELIZEBETH	0.004
DIAN	0.004
SHANTA	0.004
MICKEY	0.004
LATOSHA	0.004
CARLOTTA	0.004
WINDY	0.004
SOON	0.004
ROSINA	0.004
MARIANN	0.004
LEISA	0.004
JONNIE	0.004
DAWNA	0.004
CATHIE	0.004
BILLY	0.004
ASTRID	0.004
SIDNEY	0.004
LAUREEN	0.004
JANEEN	0.004
HOLLI	0.004
FAWN	0.004
VICKEY	0.004
TERESSA	0.004
SHANTE	0.004
RUBYE	0.004
MARCELINA	0.004
CHANDA	0.004
CARY	0.004
TERESE	0.004
SCARLETT	0.004
MARTY	0.004
MARNIE	0.004
LULU	0.004
LISETTE	0.004
JENIFFER	0.004
ELENOR	0.004
DORINDA	0.004
DONITA	0.004
CARMAN	0.004
BERNITA	0.004
ALTAGRACIA	0.004
ALETA	0.004
ADRIANNA	0.004
ZORAIDA	0.004
RONNIE	0.004
NICOLA	0.004
LYNDSEY	0.004
KENDALL	0.004
JANINA	0.004
CHRISSY	0.004
AMI	0.004
STARLA	0.004
PHYLIS	0.004
PHUONG	0.004
KYRA	0.004
CHARISSE	0.004
BLANCH	0.004
SANJUANITA	0.004
RONA	0.004
NANCI	0.004
MARILEE	0.004
MARANDA	0.004
CORY	0.004
BRIGETTE	0.004
SANJUANA	0.004
MARITA	0.004
KASSANDRA	0.004
JOYCELYN	0.004
IRA	0.004
FELIPA	0.004
CHELSIE	0.004
BONNY	0.004
MIREYA	0.004
LORENZA	0.004
KYONG	0.004
ILEANA	0.004
CANDELARIA	0.004
TONY	0.004
TOBY	0.004
SHERIE	0.004
OK	0.004
MARK	0.004
LUCIE	0.004
LEATRICE	0.004
LAKESHIA	0.004
GERDA	0.004
EDIE	0.004
BAMBI	0.004
MARYLIN	0.004
LAVON	0.004
HORTENSE	0.004
GARNET	0.004
EVIE	0.004
TRESSA	0.004
SHAYNA	0.004
LAVINA	0.004
KYUNG	0.004
JEANETTA	0.004
SHERRILL	0.004
SHARA	0.004
PHYLISS	0.004
MITTIE	0.004
ANABEL	0.004
ALESIA	0.004
THUY	0.004
TAWANDA	0.004
RICHARD	0.004
JOANIE	0.004
TIFFANIE	0.004
LASHANDA	0.004
KARISSA	0.004
ENRIQUETA	0.004
DARIA	0.004
DANIELLA	0.004
CORINNA	0.004
ALANNA	0.004
ABBEY	0.004
ROXANE	0.004
ROSEANNA	0.004
MAGNOLIA	0.004
LIDA	0.004
KYLE	0.004
JOELLEN	0.004
ERA	0.004
CORAL	0.004
CARLEEN	0.004
TRESA	0.004
PEGGIE	0.004
NOVELLA	0.004
NILA	0.004
MAYBELLE	0.004
JENELLE	0.004
CARINA	0.004
NOVA	0.004
MELINA	0.004
MARQUERITE	0.004
MARGARETTE	0.004
JOSEPHINA	0.004
EVONNE	0.004
DEVIN	0.004
CINTHIA	0.004
ALBINA	0.004
TOYA	0.004
TAWNYA	0.004
SHERITA	0.004
SANTOS	0.004
MYRIAM	0.004
LIZABETH	0.004
LISE	0.004
KEELY	0.004
JENNI	0.004
GISELLE	0.004
CHERYLE	0.004
ARDITH	0.004
ARDIS	0.004
ALESHA	0.004
ADRIANE	0.004
SHAINA	0.004
LINNEA	0.004
KAROLYN	0.004
HONG	0.004
FLORIDA	0.004
FELISHA	0.004
DORI	0.004
DARCI	0.004
ARTIE	0.004
ARMIDA	0.004
ZOLA	0.004
XIOMARA	0.004
VERGIE	0.004
SHAMIKA	0.004
NENA	0.004
NANNETTE	0.004
MAXIE	0.004
LOVIE	0.004
JEANE	0.004
JAIMIE	0.004
INGE	0.004
FARRAH	0.004
ELAINA	0.004
CAITLYN	0.004
STARR	0.004
FELICITAS	0.004
CHERLY	0.004
CARYL	0.004
YOLONDA	0.004
YASMIN	0.004
TEENA	0.004
PRUDENCE	0.004
PENNIE	0.004
NYDIA	0.004
MACKENZIE	0.004
ORPHA	0.004
MARVEL	0.004
LIZBETH	0.004
LAURETTE	0.004
JERRIE	0.004
HERMELINDA	0.004
CAROLEE	0.004
TIERRA	0.004
MIRIAN	0.004
META	0.004
MELONY	0.004
KORI	0.004
JENNETTE	0.004
JAMILA	0.004
ENA	0.004
ANH	0.004
YOSHIKO	0.004
SUSANNAH	0.004
SALINA	0.004
RHIANNON	0.004
JOLEEN	0.004
CRISTINE	0.004
ASHTON	0.004
ARACELY	0.004
TOMEKA	0.004
SHALONDA	0.004
MARTI	0.004
LACIE	0.004
KALA	0.004
JADA	0.004
ILSE	0.004
HAILEY	0.004
BRITTANI	0.004
ZONA	0.003
SYBLE	0.003
SHERRYL	0.003
RANDY	0.003
NIDIA	0.003
MARLO	0.003
KANDICE	0.003
KANDI	0.003
DEB	0.003
DEAN	0.003
AMERICA	0.003
ALYCIA	0.003
TOMMY	0.003
RONNA	0.003
NORENE	0.003
MERCY	0.003
JOSE	0.003
INGEBORG	0.003
GIOVANNA	0.003
GEMMA	0.003
CHRISTEL	0.003
AUDRY	0.003
ZORA	0.003
VITA	0.003
VAN	0.003
TRISH	0.003
STEPHAINE	0.003
SHIRLEE	0.003
SHANIKA	0.003
MELONIE	0.003
MAZIE	0.003
JAZMIN	0.003
INGA	0.003
HOA	0.003
HETTIE	0.003
GERALYN	0.003
FONDA	0.003
ESTRELLA	0.003
ADELLA	0.003
SU	0.003
SARITA	0.003
RINA	0.003
MILISSA	0.003
MARIBETH	0.003
GOLDA	0.003
EVON	0.003
ETHELYN	0.003
ENEDINA	0.003
CHERISE	0.003
CHANA	0.003
VELVA	0.003
TAWANNA	0.003
SADE	0.003
MIRTA	0.003
LI	0.003
KARIE	0.003
JACINTA	0.003
ELNA	0.003
DAVINA	0.003
CIERRA	0.003
ASHLIE	0.003
ALBERTHA	0.003
TANESHA	0.003
STEPHANI	0.003
NELLE	0.003
MINDI	0.003
LU	0.003
LORINDA	0.003
LARUE	0.003
FLORENE	0.003
DEMETRA	0.003
DEDRA	0.003
CIARA	0.003
CHANTELLE	0.003
ASHLY	0.003
SUZY	0.003
ROSALVA	0.003
NOELIA	0.003
LYDA	0.003
LEATHA	0.003
KRYSTYNA	0.003
KRISTAN	0.003
KARRI	0.003
DARLINE	0.003
DARCIE	0.003
CINDA	0.003
CHEYENNE	0.003
CHERRIE	0.003
AWILDA	0.003
ALMEDA	0.003
ROLANDA	0.003
LANETTE	0.003
JERILYN	0.003
GISELE	0.003
EVALYN	0.003
CYNDI	0.003
CLETA	0.003
CARIN	0.003
ZINA	0.003
ZENA	0.003
VELIA	0.003
TANIKA	0.003
PAUL	0.003
CHARISSA	0.003
THOMAS	0.003
TALIA	0.003
MARGARETE	0.003
LAVONDA	0.003
KAYLEE	0.003
KATHLENE	0.003
JONNA	0.003
IRENA	0.003
ILONA	0.003
IDALIA	0.003
CANDIS	0.003
CANDANCE	0.003
BRANDEE	0.003
ANITRA	0.003
ALIDA	0.003
SIGRID	0.003
NICOLETTE	0.003
MARYJO	0.003
LINETTE	0.003
HEDWIG	0.003
CHRISTIANA	0.003
CASSIDY	0.003
ALEXIA	0.003
TRESSIE	0.003
MODESTA	0.003
LUPITA	0.003
LITA	0.003
GLADIS	0.003
EVELIA	0.003
DAVIDA	0.003
CHERRI	0.003
CECILY	0.003
ASHELY	0.003
ANNABEL	0.003
AGUSTINA	0.003
WANITA	0.003
SHIRLY	0.003
ROSAURA	0.003
HULDA	0.003
EUN	0.003
BAILEY	0.003
YETTA	0.003
VERONA	0.003
THOMASINA	0.003
SIBYL	0.003
SHANNAN	0.003
MECHELLE	0.003
LUE	0.003
LEANDRA	0.003
LANI	0.003
KYLEE	0.003
KANDY	0.003
JOLYNN	0.003
FERNE	0.003
EBONI	0.003
CORENE	0.003
ALYSIA	0.003
ZULA	0.003
NADA	0.003
MOIRA	0.003
LYNDSAY	0.003
LORRETTA	0.003
JUAN	0.003
JAMMIE	0.003
HORTENSIA	0.003
GAYNELL	0.003
CAMERON	0.003
ADRIA	0.003
VINA	0.003
VICENTA	0.003
TANGELA	0.003
STEPHINE	0.003
NORINE	0.003
NELLA	0.003
LIANA	0.003
LESLEE	0.003
KIMBERELY	0.003
ILIANA	0.003
GLORY	0.003
FELICA	0.003
EMOGENE	0.003
ELFRIEDE	0.003
EDEN	0.003
EARTHA	0.003
CARMA	0.003
BEA	0.003
OCIE	0.003
MARRY	0.003
LENNIE	0.003
KIARA	0.003
JACALYN	0.003
CARLOTA	0.003
ARIELLE	0.003
YU	0.003
STAR	0.003
OTILIA	0.003
KIRSTIN	0.003
KACEY	0.003
JOHNETTA	0.003
JOEY	0.003
JOETTA	0.003
JERALDINE	0.003
JAUNITA	0.003
ELANA	0.003
DORTHEA	0.003
CAMI	0.003
AMADA	0.003
ADELIA	0.003
VERNITA	0.003
TAMAR	0.003
SIOBHAN	0.003
RENEA	0.003
RASHIDA	0.003
OUIDA	0.003
ODELL	0.003
NILSA	0.003
MERYL	0.003
KRISTYN	0.003
JULIETA	0.003
DANICA	0.003
BREANNE	0.003
AUREA	0.003
ANGLEA	0.003
SHERRON	0.003
ODETTE	0.003
MALIA	0.003
LORELEI	0.003
LIN	0.003
LEESA	0.003
KENNA	0.003
KATHLYN	0.003
FIONA	0.003
CHARLETTE	0.003
SUZIE	0.003
SHANTELL	0.003
SABRA	0.003
RACQUEL	0.003
MYONG	0.003
MIRA	0.003
MARTINE	0.003
LUCIENNE	0.003
LAVADA	0.003
JULIANN	0.003
JOHNIE	0.003
ELVERA	0.003
DELPHIA	0.003
CLAIR	0.003
CHRISTIANE	0.003
CHAROLETTE	0.003
CARRI	0.003
AUGUSTINE	0.003
ASHA	0.003
ANGELLA	0.003
PAOLA	0.003
NINFA	0.003
LEDA	0.003
LAI	0.003
EDA	0.003
SUNSHINE	0.003
STEFANI	0.003
SHANELL	0.003
PALMA	0.003
MACHELLE	0.003
LISSA	0.003
KECIA	0.003
KATHRYNE	0.003
KARLENE	0.003
JULISSA	0.003
JETTIE	0.003
JENNIFFER	0.003
HUI	0.003
CORRINA	0.003
CHRISTOPHER	0.003
CAROLANN	0.003
ALENA	0.003
TESS	0.003
ROSARIA	0.003
MYRTICE	0.003
MARYLEE	0.003
LIANE	0.003
KENYATTA	0.003
JUDIE	0.003
JANEY	0.003
IN	0.003
ELMIRA	0.003
ELDORA	0.003
DENNA	0.003
CRISTI	0.003
CATHI	0.003
ZAIDA	0.003
VONNIE	0.003
VIVA	0.003
VERNIE	0.003
ROSALINE	0.003
MARIELA	0.003
LUCIANA	0.003
LESLI	0.003
KARAN	0.003
FELICE	0.003
DENEEN	0.003
ADINA	0.003
WYNONA	0.003
TARSHA	0.003
SHERON	0.003
SHASTA	0.003
SHANITA	0.003
SHANI	0.003
SHANDRA	0.003
RANDA	0.003
PINKIE	0.003
PARIS	0.003
NELIDA	0.003
MARILOU	0.003
LYLA	0.003
LAURENE	0.003
LACI	0.003
JOI	0.003
JANENE	0.003
DOROTHA	0.003
DANIELE	0.003
DANI	0.003
CAROLYNN	0.003
CARLYN	0.003
BERENICE	0.003
AYESHA	0.003
ANNELIESE	0.003
ALETHEA	0.003
THERSA	0.003
TAMIKO	0.003
RUFINA	0.003
OLIVA	0.003
MOZELL	0.003
MARYLYN	0.003
MADISON	0.003
KRISTIAN	0.003
KATHYRN	0.003
KASANDRA	0.003
KANDACE	0.003
JANAE	0.003
GABRIEL	0.003
DOMENICA	0.003
DEBBRA	0.003
DANNIELLE	0.003
CHUN	0.003
BUFFY	0.003
BARBIE	0.003
ARCELIA	0.003
AJA	0.003
ZENOBIA	0.003
SHAREN	0.003
SHAREE	0.003
PATRICK	0.003
PAGE	0.003
MY	0.003
LAVINIA	0.003
KUM	0.003
KACIE	0.003
JACKELINE	0.003
HUONG	0.003
FELISA	0.003
EMELIA	0.003
ELEANORA	0.003
CYTHIA	0.003
CRISTIN	0.003
CLYDE	0.003
CLARIBEL	0.003
CARON	0.003
ANASTACIA	0.003
ZULMA	0.003
ZANDRA	0.003
YOKO	0.003
TENISHA	0.003
SUSANN	0.003
SHERILYN	0.003
SHAY	0.003
SHAWANDA	0.003
SABINE	0.003
ROMANA	0.003
MATHILDA	0.003
LINSEY	0.003
KEIKO	0.003
JOANA	0.003
ISELA	0.003
GRETTA	0.003
GEORGETTA	0.003
EUGENIE	0.003
DUSTY	0.003
DESIRAE	0.003
DELORA	0.003
CORAZON	0.003
ANTONINA	0.003
ANIKA	0.003
WILLENE	0.003
TRACEE	0.003
TAMATHA	0.003
REGAN	0.003
NICHELLE	0.003
MICKIE	0.003
MAEGAN	0.003
LUANA	0.003
LANITA	0.003
KELSIE	0.003
EDELMIRA	0.003
BREE	0.003
AFTON	0.003
TEODORA	0.003
TAMIE	0.003
SHENA	0.003
MEG	0.003
LINH	0.003
KELI	0.003
KACI	0.003
DANYELLE	0.003
BRITT	0.003
ARLETTE	0.003
ALBERTINE	0.003
ADELLE	0.003
TIFFINY	0.003
STORMY	0.003
SIMONA	0.003
NUMBERS	0.003
NICOLASA	0.003
NICHOL	0.003
NIA	0.003
NAKISHA	0.003
MEE	0.003
MAIRA	0.003
LOREEN	0.003
KIZZY	0.003
JOHNNY	0.003
JAY	0.003
FALLON	0.003
CHRISTENE	0.003
BOBBYE	0.003
ANTHONY	0.003
YING	0.002
VINCENZA	0.002
TANJA	0.002
RUBIE	0.002
RONI	0.002
QUEENIE	0.002
MARGARETT	0.002
KIMBERLI	0.002
IRMGARD	0.002
IDELL	0.002
HILMA	0.002
EVELINA	0.002
ESTA	0.002
EMILEE	0.002
DENNISE	0.002
DANIA	0.002
CARL	0.002
CARIE	0.002
ANTONIO	0.002
WAI	0.002
SANG	0.002
RISA	0.002
RIKKI	0.002
PARTICIA	0.002
MUI	0.002
MASAKO	0.002
MARIO	0.002
LUVENIA	0.002
LOREE	0.002
LONI	0.002
LIEN	0.002
KEVIN	0.002
GIGI	0.002
FLORENCIA	0.002
DORIAN	0.002
DENITA	0.002
DALLAS	0.002
CHI	0.002
BILLYE	0.002
ALEXANDER	0.002
TOMIKA	0.002
SHARITA	0.002
RANA	0.002
NIKOLE	0.002
NEOMA	0.002
MARGARITE	0.002
MADALYN	0.002
LUCINA	0.002
LAILA	0.002
KALI	0.002
JENETTE	0.002
GABRIELE	0.002
EVELYNE	0.002
ELENORA	0.002
CLEMENTINA	0.002
ALEJANDRINA	0.002
ZULEMA	0.002
VIOLETTE	0.002
VANNESSA	0.002
THRESA	0.002
RETTA	0.002
PIA	0.002
PATIENCE	0.002
NOELLA	0.002
NICKIE	0.002
JONELL	0.002
DELTA	0.002
CHUNG	0.002
CHAYA	0.002
CAMELIA	0.002
BETHEL	0.002
ANYA	0.002
ANDREW	0.002
THANH	0.002
SUZANN	0.002
SPRING	0.002
SHU	0.002
MILA	0.002
LILLA	0.002
LAVERNA	0.002
KEESHA	0.002
KATTIE	0.002
GIA	0.002
GEORGENE	0.002
EVELINE	0.002
ESTELL	0.002
ELIZBETH	0.002
VIVIENNE	0.002
VALLIE	0.002
TRUDIE	0.002
STEPHANE	0.002
MICHEL	0.002
MAGALY	0.002
MADIE	0.002
KENYETTA	0.002
KARREN	0.002
JANETTA	0.002
HERMINE	0.002
HARMONY	0.002
DRUCILLA	0.002
DEBBI	0.002
CELESTINA	0.002
CANDIE	0.002
BRITNI	0.002
BECKIE	0.002
AMINA	0.002
ZITA	0.002
YUN	0.002
YOLANDE	0.002
VIVIEN	0.002
VERNETTA	0.002
TRUDI	0.002
SOMMER	0.002
PEARLE	0.002
PATRINA	0.002
OSSIE	0.002
NICOLLE	0.002
LOYCE	0.002
LETTY	0.002
LARISA	0.002
KATHARINA	0.002
JOSELYN	0.002
JONELLE	0.002
JENELL	0.002
IESHA	0.002
HEIDE	0.002
FLORINDA	0.002
FLORENTINA	0.002
FLO	0.002
ELODIA	0.002
DORINE	0.002
BRUNILDA	0.002
BRIGID	0.002
ASHLI	0.002
ARDELLA	0.002
TWANA	0.002
THU	0.002
TARAH	0.002
SUNG	0.002
SHEA	0.002
SHAVON	0.002
SHANE	0.002
SERINA	0.002
RAYNA	0.002
RAMONITA	0.002
NGA	0.002
MARGURITE	0.002
LUCRECIA	0.002
KOURTNEY	0.002
KATI	0.002
JESUS	0.002
JESENIA	0.002
DIAMOND	0.002
CRISTA	0.002
AYANA	0.002
ALICA	0.002
ALIA	0.002
VINNIE	0.002
SUELLEN	0.002
ROMELIA	0.002
RACHELL	0.002
PIPER	0.002
OLYMPIA	0.002
MICHIKO	0.002
KATHALEEN	0.002
JOLIE	0.002
JESSI	0.002
JANESSA	0.002
HANA	0.002
HA	0.002
ELEASE	0.002
CARLETTA	0.002
BRITANY	0.002
SHONA	0.002
SALOME	0.002
ROSAMOND	0.002
REGENA	0.002
RAINA	0.002
NGOC	0.002
NELIA	0.002
LOUVENIA	0.002
LESIA	0.002
LATRINA	0.002
LATICIA	0.002
LARHONDA	0.002
JINA	0.002
JACKI	0.002
HOLLIS	0.002
HOLLEY	0.002
EMMY	0.002
DEEANN	0.002
CORETTA	0.002
ARNETTA	0.002
VELVET	0.002
THALIA	0.002
SHANICE	0.002
NETA	0.002
MIKKI	0.002
MICKI	0.002
LONNA	0.002
LEANA	0.002
LASHUNDA	0.002
KILEY	0.002
JOYE	0.002
JACQULYN	0.002
IGNACIA	0.002
HYUN	0.002
HIROKO	0.002
HENRY	0.002
HENRIETTE	0.002
ELAYNE	0.002
DELINDA	0.002
DARNELL	0.002
DAHLIA	0.002
COREEN	0.002
CONSUELA	0.002
CONCHITA	0.002
CELINE	0.002
BABETTE	0.002
AYANNA	0.002
ANETTE	0.002
ALBERTINA	0.002
SKYE	0.002
SHAWNEE	0.002
SHANEKA	0.002
QUIANA	0.002
PAMELIA	0.002
MIN	0.002
MERRI	0.002
MERLENE	0.002
MARGIT	0.002
KIESHA	0.002
KIERA	0.002
KAYLENE	0.002
JODEE	0.002
JENISE	0.002
ERLENE	0.002
EMMIE	0.002
ELSE	0.002
DARYL	0.002
DALILA	0.002
DAISEY	0.002
CODY	0.002
CASIE	0.002
BELIA	0.002
BABARA	0.002
VERSIE	0.002
VANESA	0.002
SHELBA	0.002
SHAWNDA	0.002
SAM	0.002
NORMAN	0.002
NIKIA	0.002
NAOMA	0.002
MARNA	0.002
MARGERET	0.002
MADALINE	0.002
LAWANA	0.002
KINDRA	0.002
JUTTA	0.002
JAZMINE	0.002
JANETT	0.002
HANNELORE	0.002
GLENDORA	0.002
GERTRUD	0.002
GARNETT	0.002
FREEDA	0.002
FREDERICA	0.002
FLORANCE	0.002
FLAVIA	0.002
DENNIS	0.002
CARLINE	0.002
BEVERLEE	0.002
ANJANETTE	0.002
VALDA	0.002
TRINITY	0.002
TAMALA	0.002
STEVIE	0.002
SHONNA	0.002
SHA	0.002
SARINA	0.002
ONEIDA	0.002
MICAH	0.002
MERILYN	0.002
MARLEEN	0.002
LURLINE	0.002
LENNA	0.002
KATHERIN	0.002
JIN	0.002
JENI	0.002
HAE	0.002
GRACIA	0.002
GLADY	0.002
FARAH	0.002
ERIC	0.002
ENOLA	0.002
EMA	0.002
DOMINQUE	0.002
DEVONA	0.002
DELANA	0.002
CECILA	0.002
CAPRICE	0.002
ALYSHA	0.002
ALI	0.002
ALETHIA	0.002
VENA	0.002
THERESIA	0.002
TAWNY	0.002
SONG	0.002
SHAKIRA	0.002
SAMARA	0.002
SACHIKO	0.002
RACHELE	0.002
PAMELLA	0.002
NICKY	0.002
MARNI	0.002
MARIEL	0.002
MAREN	0.002
MALISA	0.002
LIGIA	0.002
LERA	0.002
LATORIA	0.002
LARAE	0.002
KIMBER	0.002
KATHERN	0.002
KAREY	0.002
JENNEFER	0.002
JANETH	0.002
HALINA	0.002
FREDIA	0.002
DELISA	0.002
DEBROAH	0.002
CIERA	0.002
CHIN	0.002
ANGELIKA	0.002
ANDREE	0.002
ALTHA	0.002
YEN	0.002
VIVAN	0.002
TERRESA	0.002
TANNA	0.002
SUK	0.002
SUDIE	0.002
SOO	0.002
SIGNE	0.002
SALENA	0.002
RONNI	0.002
REBBECCA	0.002
MYRTIE	0.002
MCKENZIE	0.002
MALIKA	0.002
MAIDA	0.002
LOAN	0.002
LEONARDA	0.002
KAYLEIGH	0.002
FRANCE	0.002
ETHYL	0.002
ELLYN	0.002
DAYLE	0.002
CAMMIE	0.002
BRITTNI	0.002
BIRGIT	0.002
AVELINA	0.002
ASUNCION	0.002
ARIANNA	0.002
AKIKO	0.002
VENICE	0.002
TYESHA	0.002
TONIE	0.002
TIESHA	0.002
TAKISHA	0.002
STEFFANIE	0.002
SINDY	0.002
SANTANA	0.002
MEGHANN	0.002
MANDA	0.002
MACIE	0.002
LADY	0.002
KELLYE	0.002
KELLEE	0.002
JOSLYN	0.002
JASON	0.002
INGER	0.002
INDIRA	0.002
GLINDA	0.002
GLENNIS	0.002
FERNANDA	0.002
FAUSTINA	0.002
ENEIDA	0.002
ELICIA	0.002
DOT	0.002
DIGNA	0.002
DELL	0.002
ARLETTA	0.002
ANDRE	0.002
WILLIA	0.002
TAMMARA	0.002
TABETHA	0.002
SHERRELL	0.002
SARI	0.002
REFUGIO	0.002
REBBECA	0.002
PAULETTA	0.002
NIEVES	0.002
NATOSHA	0.002
NAKITA	0.002
MAMMIE	0.002
KENISHA	0.002
KAZUKO	0.002
KASSIE	0.002
GARY	0.002
EARLEAN	0.002
DAPHINE	0.002
CORLISS	0.002
CLOTILDE	0.002
CAROLYNE	0.002
BERNETTA	0.002
AUGUSTINA	0.002
AUDREA	0.002
ANNIS	0.002
ANNABELL	0.002
YAN	0.002
TENNILLE	0.002
TAMICA	0.002
SELENE	0.002
SEAN	0.002
ROSANA	0.002
REGENIA	0.002
QIANA	0.002
MARKITA	0.002
MACY	0.002
LEEANNE	0.002
LAURINE	0.002
KYM	0.002
JESSENIA	0.002
JANITA	0.002
GEORGINE	0.002
GENIE	0.002
EMIKO	0.002
ELVIE	0.002
DEANDRA	0.002
DAGMAR	0.002
CORIE	0.002
COLLEN	0.002
CHERISH	0.002
ROMAINE	0.002
PORSHA	0.002
PEARLENE	0.002
MICHELINE	0.002
MERNA	0.002
MARGORIE	0.002
MARGARETTA	0.002
LORE	0.002
KENNETH	0.002
JENINE	0.002
HERMINA	0.002
FREDERICKA	0.002
ELKE	0.002
DRUSILLA	0.002
DORATHY	0.002
DIONE	0.002
DESIRE	0.002
CELENA	0.002
BRIGIDA	0.002
ANGELES	0.002
ALLEGRA	0.002
THEO	0.002
TAMEKIA	0.002
SYNTHIA	0.002
STEPHEN	0.002
SOOK	0.002
SLYVIA	0.002
ROSANN	0.002
REATHA	0.002
RAYE	0.002
MARQUETTA	0.002
MARGART	0.002
LING	0.002
LAYLA	0.002
KYMBERLY	0.002
KIANA	0.002
KAYLEEN	0.002
KATLYN	0.002
KARMEN	0.002
JOELLA	0.002
IRINA	0.002
EMELDA	0.002
ELENI	0.002
DETRA	0.002
CLEMMIE	0.002
CHERYLL	0.002
CHANTELL	0.002
CATHEY	0.002
ARNITA	0.002
ARLA	0.002
ANGLE	0.002
ANGELIC	0.002
ALYSE	0.002
ZOFIA	0.002
THOMASINE	0.002
TENNIE	0.002
SON	0.002
SHERLY	0.002
SHERLEY	0.002
SHARYL	0.002
REMEDIOS	0.002
PETRINA	0.002
NICKOLE	0.002
MYUNG	0.002
MYRLE	0.002
MOZELLA	0.002
LOUANNE	0.002
LISHA	0.002
LATIA	0.002
LANE	0.002
KRYSTA	0.002
JULIENNE	0.002
JOEL	0.002
JEANENE	0.002
JACQUALINE	0.002
ISAURA	0.002
GWENDA	0.002
EARLEEN	0.002
DONALD	0.002
CLEOPATRA	0.002
CARLIE	0.002
AUDIE	0.002
ANTONIETTA	0.002
ALISE	0.002
ALEX	0.002
VERDELL	0.002
VAL	0.002
TYLER	0.002
TOMOKO	0.002
THAO	0.002
TALISHA	0.002
STEVEN	0.002
SO	0.002
SHEMIKA	0.002
SHAUN	0.002
SCARLET	0.002
SAVANNA	0.002
SANTINA	0.002
ROSIA	0.002
RAEANN	0.002
ODILIA	0.002
NANA	0.002
MINNA	0.002
MAGAN	0.002
LYNELLE	0.002
LE	0.002
KARMA	0.002
JOEANN	0.002
IVANA	0.002
INELL	0.002
ILANA	0.002
HYE	0.002
HONEY	0.002
HEE	0.002
GUDRUN	0.002
FRANK	0.002
DREAMA	0.002
CRISSY	0.002
CHANTE	0.002
CARMELINA	0.002
ARVILLA	0.002
ARTHUR	0.002
ANNAMAE	0.002
ALVERA	0.002
ALEIDA	0.002
AARON	0.002
YEE	0.002
YANIRA	0.002
VANDA	0.002
TIANNA	0.002
TAM	0.002
STEFANIA	0.002
SHIRA	0.002
PERRY	0.002
NICOL	0.002
NANCIE	0.002
MONSERRATE	0.002
MINH	0.002
MELYNDA	0.002
MELANY	0.002
MATTHEW	0.002
LOVELLA	0.002
LAURE	0.002
KIRBY	0.002
KACY	0.002
JACQUELYNN	0.002
HYON	0.002
GERTHA	0.002
FRANCISCO	0.002
ELIANA	0.002
CHRISTENA	0.002
CHRISTEEN	0.002
CHARISE	0.002
CATERINA	0.002
CARLEY	0.002
CANDYCE	0.002
ARLENA	0.002
AMMIE	0.002
YANG	0.002
WILLETTE	0.002
VANITA	0.002
TUYET	0.002
TINY	0.002
SYREETA	0.002
SILVA	0.002
SCOTT	0.002
RONALD	0.002
PENNEY	0.002
NYLA	0.002
MICHAL	0.002
MAURICE	0.002
MARYAM	0.002
MARYA	0.002
MAGEN	0.002
LUDIE	0.002
LOMA	0.002
LIVIA	0.002
LANELL	0.002
KIMBERLIE	0.002
JULEE	0.002
DONETTA	0.002
DIEDRA	0.002
DENISHA	0.002
DEANE	0.002
DAWNE	0.002
CLARINE	0.002
CHERRYL	0.002
BRONWYN	0.002
BRANDON	0.002
ALLA	0.002
VALERY	0.002
TONDA	0.002
SUEANN	0.002
SORAYA	0.002
SHOSHANA	0.002
SHELA	0.002
SHARLEEN	0.002
SHANELLE	0.002
NERISSA	0.002
MICHEAL	0.002
MERIDITH	0.002
MELLIE	0.002
MAYE	0.002
MAPLE	0.002
MAGARET	0.002
LUIS	0.002
LILI	0.002
LEONILA	0.002
LEONIE	0.002
LEEANNA	0.002
LAVONIA	0.002
LAVERA	0.002
KRISTEL	0.002
KATHEY	0.002
KATHE	0.002
JUSTIN	0.002
JULIAN	0.002
JIMMY	0.002
JANN	0.002
ILDA	0.002
HILDRED	0.002
HILDEGARDE	0.002
GENIA	0.002
FUMIKO	0.002
EVELIN	0.002
ERMELINDA	0.002
ELLY	0.002
DUNG	0.002
DOLORIS	0.002
DIONNA	0.002
DANAE	0.002
BERNEICE	0.002
ANNICE	0.002
ALIX	0.002
VERENA	0.002
VERDIE	0.002
TRISTAN	0.002
SHAWNNA	0.002
SHAWANA	0.002
SHAUNNA	0.002
ROZELLA	0.002
RANDEE	0.002
RANAE	0.002
MILAGRO	0.002
LYNELL	0.002
LUISE	0.002
LOUIE	0.002
LOIDA	0.002
LISBETH	0.002
KARLEEN	0.002
JUNITA	0.002
JONA	0.002
ISIS	0.002
HYACINTH	0.002
HEDY	0.002
GWENN	0.002
ETHELENE	0.002
ERLINE	0.002
EDWARD	0.002
DONYA	0.002
DOMONIQUE	0.002
DELICIA	0.002
DANNETTE	0.002
CICELY	0.002
BRANDA	0.002
BLYTHE	0.002
BETHANN	0.002
ASHLYN	0.002
ANNALEE	0.002
ALLINE	0.002
YUKO	0.002
VELLA	0.002
TRANG	0.002
TOWANDA	0.002
TESHA	0.002
SHERLYN	0.002
NARCISA	0.002
MIGUELINA	0.002
MERI	0.002
MAYBELL	0.002
MARLANA	0.002
MARGUERITA	0.002
MADLYN	0.002
LUNA	0.002
LORY	0.002
LORIANN	0.002
LIBERTY	0.002
LEONORE	0.002
LEIGHANN	0.002
LAURICE	0.002
LATESHA	0.002
LARONDA	0.002
KATRICE	0.002
KASIE	0.002
KARL	0.002
KALEY	0.002
JADWIGA	0.002
GLENNIE	0.002
GEARLDINE	0.002
FRANCINA	0.002
EPIFANIA	0.002
DYAN	0.002
DORIE	0.002
DIEDRE	0.002
DENESE	0.002
DEMETRICE	0.002
DELENA	0.002
DARBY	0.002
CRISTIE	0.002
CLEORA	0.002
CATARINA	0.002
CARISA	0.002
BERNIE	0.002
BARBERA	0.002
ALMETA	0.002
TRULA	0.002
TEREASA	0.002
SOLANGE	0.002
SHEILAH	0.002
SHAVONNE	0.002
SANORA	0.002
ROCHELL	0.002
MATHILDE	0.002
MARGARETA	0.002
MAIA	0.002
LYNSEY	0.002
LAWANNA	0.002
LAUNA	0.002
KENA	0.002
KEENA	0.002
KATIA	0.002
JAMEY	0.002
GLYNDA	0.002
GAYLENE	0.002
ELVINA	0.002
ELANOR	0.002
DANUTA	0.002
DANIKA	0.002
CRISTEN	0.002
CORDIE	0.002
COLETTA	0.002
CLARITA	0.002
CARMON	0.002
BRYNN	0.002
AZUCENA	0.002
AUNDREA	0.002
ANGELE	0.002
YI	0.002
WALTER	0.002
VERLIE	0.002
VERLENE	0.002
TAMESHA	0.002
SILVANA	0.002
SEBRINA	0.002
SAMIRA	0.002
REDA	0.002
RAYLENE	0.002
PENNI	0.002
PANDORA	0.002
NORAH	0.002
NOMA	0.002
MIREILLE	0.002
MELISSIA	0.002
MARYALICE	0.002
LARAINE	0.002
KIMBERY	0.002
KARYL	0.002
KARINE	0.002
KAM	0.002
JOLANDA	0.002
JOHANA	0.002
JESUSA	0.002
JALEESA	0.002
JAE	0.002
JACQUELYNE	0.002
IRISH	0.002
ILUMINADA	0.002
HILARIA	0.002
HANH	0.002
GENNIE	0.002
FRANCIE	0.002
FLORETTA	0.002
EXIE	0.002
EDDA	0.002
DREMA	0.002
DELPHA	0.002
BEV	0.002
BARBAR	0.002
ASSUNTA	0.002
ARDELL	0.002
ANNALISA	0.002
ALISIA	0.002
YUKIKO	0.002
YOLANDO	0.002
WONDA	0.002
WEI	0.002
WALTRAUD	0.002
VETA	0.002
TEQUILA	0.002
TEMEKA	0.002
TAMEIKA	0.002
SHIRLEEN	0.002
SHENITA	0.002
PIEDAD	0.002
OZELLA	0.002
MIRTHA	0.002
MARILU	0.002
KIMIKO	0.002
JULIANE	0.002
JENICE	0.002
JEN	0.002
JANAY	0.002
JACQUILINE	0.002
HILDE	0.002
FE	0.002
FAE	0.002
EVAN	0.002
EUGENE	0.002
ELOIS	0.002
ECHO	0.002
DEVORAH	0.002
CHAU	0.002
BRINDA	0.002
BETSEY	0.002
ARMINDA	0.002
ARACELIS	0.002
APRYL	0.002
ANNETT	0.002
ALISHIA	0.002
VEOLA	0.002
USHA	0.002
TOSHIKO	0.002
THEOLA	0.002
TASHIA	0.002
TALITHA	0.002
SHERY	0.002
RUDY	0.002
RENETTA	0.002
REIKO	0.002
RASHEEDA	0.002
OMEGA	0.002
OBDULIA	0.002
MIKA	0.002
MELAINE	0.002
MEGGAN	0.002
MARTIN	0.002
MARLEN	0.002
MARGET	0.002
MARCELINE	0.002
MANA	0.002
MAGDALEN	0.002
LIBRADA	0.002
LEZLIE	0.002
LEXIE	0.002
LATASHIA	0.002
LASANDRA	0.002
KELLE	0.002
ISIDRA	0.002
ISA	0.002
INOCENCIA	0.002
GWYN	0.002
FRANCOISE	0.002
ERMINIA	0.002
ERINN	0.002
DIMPLE	0.002
DEVORA	0.002
CRISELDA	0.002
ARMANDA	0.002
ARIE	0.002
ARIANE	0.002
ANGELO	0.002
ANGELENA	0.002
ALLEN	0.002
ALIZA	0.002
ADRIENE	0.002
ADALINE	0.002
XOCHITL	0.001
TWANNA	0.001
TRAN	0.001
TOMIKO	0.001
TAMISHA	0.001
TAISHA	0.001
SUSY	0.001
SIU	0.001
RUTHA	0.001
ROXY	0.001
RHONA	0.001
RAYMOND	0.001
OTHA	0.001
NORIKO	0.001
NATASHIA	0.001
MERRIE	0.001
MELVIN	0.001
MARINDA	0.001
MARIKO	0.001
MARGERT	0.001
LORIS	0.001
LIZZETTE	0.001
LEISHA	0.001
KAILA	0.001
KA	0.001
JOANNIE	0.001
JERRICA	0.001
JENE	0.001
JANNET	0.001
JANEE	0.001
JACINDA	0.001
HERTA	0.001
ELENORE	0.001
DORETTA	0.001
DELAINE	0.001
DANIELL	0.001
CLAUDIE	0.001
CHINA	0.001
BRITTA	0.001
APOLONIA	0.001
AMBERLY	0.001
ALEASE	0.001
YURI	0.001
YUK	0.001
WEN	0.001
WANETA	0.001
UTE	0.001
TOMI	0.001
SHARRI	0.001
SANDIE	0.001
ROSELLE	0.001
REYNALDA	0.001
RAGUEL	0.001
PHYLICIA	0.001
PATRIA	0.001
OLIMPIA	0.001
ODELIA	0.001
MITZIE	0.001
MITCHELL	0.001
MISS	0.001
MINDA	0.001
MIGNON	0.001
MICA	0.001
MENDY	0.001
MARIVEL	0.001
MAILE	0.001
LYNETTA	0.001
LAVETTE	0.001
LAURYN	0.001
LATRISHA	0.001
LAKIESHA	0.001
KIERSTEN	0.001
KARY	0.001
JOSPHINE	0.001
JOLYN	0.001
JETTA	0.001
JANISE	0.001
JACQUIE	0.001
IVELISSE	0.001
GLYNIS	0.001
GIANNA	0.001
GAYNELLE	0.001
EMERALD	0.001
DEMETRIUS	0.001
DANYELL	0.001
DANILLE	0.001
DACIA	0.001
CORALEE	0.001
CHER	0.001
CEOLA	0.001
BRETT	0.001
BELL	0.001
ARIANNE	0.001
ALESHIA	0.001
YUNG	0.001
WILLIEMAE	0.001
TROY	0.001
TRINH	0.001
THORA	0.001
TAI	0.001
SVETLANA	0.001
SHERIKA	0.001
SHEMEKA	0.001
SHAUNDA	0.001
ROSELINE	0.001
RICKI	0.001
MELDA	0.001
MALLIE	0.001
LAVONNA	0.001
LATINA	0.001
LARRY	0.001
LAQUANDA	0.001
LALA	0.001
LACHELLE	0.001
KLARA	0.001
KANDIS	0.001
JOHNA	0.001
JEANMARIE	0.001
JAYE	0.001
HANG	0.001
GRAYCE	0.001
GERTUDE	0.001
EMERITA	0.001
EBONIE	0.001
CLORINDA	0.001
CHING	0.001
CHERY	0.001
CAROLA	0.001
BREANN	0.001
BLOSSOM	0.001
BERNARDINE	0.001
BECKI	0.001
ARLETHA	0.001
ARGELIA	0.001
ARA	0.001
ALITA	0.001
YULANDA	0.001
YON	0.001
YESSENIA	0.001
TOBI	0.001
TASIA	0.001
SYLVIE	0.001
SHIRL	0.001
SHIRELY	0.001
SHERIDAN	0.001
SHELLA	0.001
SHANTELLE	0.001
SACHA	0.001
ROYCE	0.001
REBECKA	0.001
REAGAN	0.001
PROVIDENCIA	0.001
PAULENE	0.001
MISHA	0.001
MIKI	0.001
MARLINE	0.001
MARICA	0.001
LORITA	0.001
LATOYIA	0.001
LASONYA	0.001
KERSTIN	0.001
KENDA	0.001
KEITHA	0.001
KATHRIN	0.001
JAYMIE	0.001
JACK	0.001
GRICELDA	0.001
GINETTE	0.001
ERYN	0.001
ELINA	0.001
ELFRIEDA	0.001
DANYEL	0.001
CHEREE	0.001
CHANELLE	0.001
BARRIE	0.001
AVERY	0.001
AURORE	0.001
ANNAMARIA	0.001
ALLEEN	0.001
AILENE	0.001
AIDE	0.001
YASMINE	0.001
VASHTI	0.001
VALENTINE	0.001
TREASA	0.001
TORY	0.001
TIFFANEY	0.001
SHERYLL	0.001
SHARIE	0.001
SHANAE	0.001
SAU	0.001
RAISA	0.001
PA	0.001
NEDA	0.001
MITSUKO	0.001
MIRELLA	0.001
MILDA	0.001
MARYANNA	0.001
MARAGRET	0.001
MABELLE	0.001
LUETTA	0.001
LORINA	0.001
LETISHA	0.001
LATARSHA	0.001
LANELLE	0.001
LAJUANA	0.001
KRISSY	0.001
KARLY	0.001
KARENA	0.001
JON	0.001
JESSIKA	0.001
JERICA	0.001
JEANELLE	0.001
JANUARY	0.001
JALISA	0.001
JACELYN	0.001
IZOLA	0.001
IVEY	0.001
GREGORY	0.001
EUNA	0.001
ETHA	0.001
DREW	0.001
DOMITILA	0.001
DOMINICA	0.001
DAINA	0.001
CREOLA	0.001
CARLI	0.001
CAMIE	0.001
BUNNY	0.001
BRITTNY	0.001
ASHANTI	0.001
ANISHA	0.001
ALEEN	0.001
ADAH	0.001
YASUKO	0.001
WINTER	0.001
VIKI	0.001
VALRIE	0.001
TONA	0.001
TINISHA	0.001
THI	0.001
TERISA	0.001
TATUM	0.001
TANEKA	0.001
SIMONNE	0.001
SHALANDA	0.001
SERITA	0.001
RESSIE	0.001
REFUGIA	0.001
PAZ	0.001
OLENE	0.001
NA	0.001
MERRILL	0.001
MARGHERITA	0.001
MANDIE	0.001
MAN	0.001
MAIRE	0.001
LYNDIA	0.001
LUCI	0.001
LORRIANE	0.001
LORETA	0.001
LEONIA	0.001
LAVONA	0.001
LASHAWNDA	0.001
LAKIA	0.001
KYOKO	0.001
KRYSTINA	0.001
KRYSTEN	0.001
KENIA	0.001
KELSI	0.001
JUDE	0.001
JEANICE	0.001
ISOBEL	0.001
GEORGIANN	0.001
GENNY	0.001
FELICIDAD	0.001
EILENE	0.001
DEON	0.001
DELOISE	0.001
DEEDEE	0.001
DANNIE	0.001
CONCEPTION	0.001
CLORA	0.001
CHERILYN	0.001
CHANG	0.001
CALANDRA	0.001
BERRY	0.001
ARMANDINA	0.001
ANISA	0.001
ULA	0.001
TIMOTHY	0.001
TIERA	0.001
THERESSA	0.001
STEPHANIA	0.001
SIMA	0.001
SHYLA	0.001
SHONTA	0.001
SHERA	0.001
SHAQUITA	0.001
SHALA	0.001
SAMMY	0.001
ROSSANA	0.001
NOHEMI	0.001
NERY	0.001
MORIAH	0.001
MELITA	0.001
MELIDA	0.001
MELANI	0.001
MARYLYNN	0.001
MARISHA	0.001
MARIETTE	0.001
MALORIE	0.001
MADELENE	0.001
LUDIVINA	0.001
LORIA	0.001
LORETTE	0.001
LORALEE	0.001
LIANNE	0.001
LEON	0.001
LAVENIA	0.001
LAURINDA	0.001
LASHON	0.001
KIT	0.001
KIMI	0.001
KEILA	0.001
KATELYNN	0.001
KAI	0.001
JONE	0.001
JOANE	0.001
JI	0.001
JAYNA	0.001
JANELLA	0.001
JA	0.001
HUE	0.001
HERTHA	0.001
FRANCENE	0.001
ELINORE	0.001
DESPINA	0.001
DELSIE	0.001
DEEDRA	0.001
CLEMENCIA	0.001
CARRY	0.001
CAROLIN	0.001
CARLOS	0.001
BULAH	0.001
BRITTANIE	0.001
BOK	0.001
BLONDELL	0.001
BIBI	0.001
BEAULAH	0.001
BEATA	0.001
ANNITA	0.001
AGRIPINA	0.001
VIRGEN	0.001
VALENE	0.001
UN	0.001
TWANDA	0.001
TOMMYE	0.001
TOI	0.001
TARRA	0.001
TARI	0.001
TAMMERA	0.001
SHAKIA	0.001
SADYE	0.001
RUTHANNE	0.001
ROCHEL	0.001
RIVKA	0.001
PURA	0.001
NENITA	0.001
NATISHA	0.001
MING	0.001
MERRILEE	0.001
MELODEE	0.001
MARVIS	0.001
LUCILLA	0.001
LEENA	0.001
LAVETA	0.001
LARITA	0.001
LANIE	0.001
KEREN	0.001
ILEEN	0.001
GEORGEANN	0.001
GENNA	0.001
GENESIS	0.001
FRIDA	0.001
EWA	0.001
EUFEMIA	0.001
EMELY	0.001
ELA	0.001
EDYTH	0.001
DEONNA	0.001
DEADRA	0.001
DARLENA	0.001
CHANELL	0.001
CHAN	0.001
CATHERN	0.001
CASSONDRA	0.001
CASSAUNDRA	0.001
BERNARDA	0.001
BERNA	0.001
ARLINDA	0.001
ANAMARIA	0.001
ALBERT	0.001
WESLEY	0.001
VERTIE	0.001
VALERI	0.001
TORRI	0.001
TATYANA	0.001
STASIA	0.001
SHERISE	0.001
SHERILL	0.001
SEASON	0.001
SCOTTIE	0.001
SANDA	0.001
RUTHE	0.001
ROSY	0.001
ROBERTO	0.001
ROBBI	0.001
RANEE	0.001
QUYEN	0.001
PEARLY	0.001
PALMIRA	0.001
ONITA	0.001
NISHA	0.001
NIESHA	0.001
NIDA	0.001
NEVADA	0.001
NAM	0.001
MERLYN	0.001
MAYOLA	0.001
MARYLOUISE	0.001
MARYLAND	0.001
MARX	0.001
MARTH	0.001
MARGENE	0.001
MADELAINE	0.001
LONDA	0.001
LEONTINE	0.001
LEOMA	0.001
LEIA	0.001
LAWRENCE	0.001
LAURALEE	0.001
LANORA	0.001
LAKITA	0.001
KIYOKO	0.001
KETURAH	0.001
KATELIN	0.001
KAREEN	0.001
JONIE	0.001
JOHNETTE	0.001
JENEE	0.001
JEANETT	0.001
IZETTA	0.001
HIEDI	0.001
HEIKE	0.001
HASSIE	0.001
HAROLD	0.001
GIUSEPPINA	0.001
GEORGANN	0.001
FIDELA	0.001
FERNANDE	0.001
ELWANDA	0.001
ELLAMAE	0.001
ELIZ	0.001
DUSTI	0.001
DOTTY	0.001
CYNDY	0.001
CORALIE	0.001
CELESTA	0.001
ARGENTINA	0.001
ALVERTA	0.001
XENIA	0.001
WAVA	0.001
VANETTA	0.001
TORRIE	0.001
TASHINA	0.001
TANDY	0.001
TAMBRA	0.001
TAMA	0.001
STEPANIE	0.001
SHILA	0.001
SHAUNTA	0.001
SHARAN	0.001
SHANIQUA	0.001
SHAE	0.001
SETSUKO	0.001
SERAFINA	0.001
SANDEE	0.001
ROSAMARIA	0.001
PRISCILA	0.001
OLINDA	0.001
NADENE	0.001
MUOI	0.001
MICHELINA	0.001
MERCEDEZ	0.001
MARYROSE	0.001
MARIN	0.001
MARCENE	0.001
MAO	0.001
MAGALI	0.001
MAFALDA	0.001
LOGAN	0.001
LINN	0.001
LANNIE	0.001
KAYCE	0.001
KAROLINE	0.001
KAMILAH	0.001
KAMALA	0.001
JUSTA	0.001
JOLINE	0.001
JENNINE	0.001
JACQUETTA	0.001
IRAIDA	0.001
GERALD	0.001
GEORGEANNA	0.001
FRANCHESCA	0.001
FAIRY	0.001
EMELINE	0.001
ELANE	0.001
EHTEL	0.001
EARLIE	0.001
DULCIE	0.001
DALENE	0.001
CRIS	0.001
CLASSIE	0.001
CHERE	0.001
CHARIS	0.001
CAROYLN	0.001
CARMINA	0.001
CARITA	0.001
BRIAN	0.001
BETHANIE	0.001
AYAKO	0.001
ARICA	0.001
AN	0.001
ALYSA	0.001
ALESSANDRA	0.001
AKILAH	0.001
ADRIEN	0.001
ZETTA	0.001
YOULANDA	0.001
YELENA	0.001
YAHAIRA	0.001
XUAN	0.001
WENDOLYN	0.001
VICTOR	0.001
TIJUANA	0.001
TERRELL	0.001
TERINA	0.001
TERESIA	0.001
SUZI	0.001
SUNDAY	0.001
SHERELL	0.001
SHAVONDA	0.001
SHAUNTE	0.001
SHARDA	0.001
SHAKITA	0.001
SENA	0.001
RYANN	0.001
RUBI	0.001
RIVA	0.001
REGINIA	0.001
REA	0.001
RACHAL	0.001
PARTHENIA	0.001
PAMULA	0.001
MONNIE	0.001
MONET	0.001
MICHAELE	0.001
MELIA	0.001
MARINE	0.001
MALKA	0.001
MAISHA	0.001
LISANDRA	0.001
LEO	0.001
LEKISHA	0.001
LEAN	0.001
LAURENCE	0.001
LAKENDRA	0.001
KRYSTIN	0.001
KORTNEY	0.001
KIZZIE	0.001
KITTIE	0.001
KERA	0.001
KENDAL	0.001
KEMBERLY	0.001
KANISHA	0.001
JULENE	0.001
JULE	0.001
JOSHUA	0.001
JOHANNE	0.001
JEFFREY	0.001
JAMEE	0.001
HAN	0.001
HALLEY	0.001
GIDGET	0.001
GALINA	0.001
FREDRICKA	0.001
FLETA	0.001
FATIMAH	0.001
EUSEBIA	0.001
ELZA	0.001
ELEONORE	0.001
DORTHEY	0.001
DORIA	0.001
DONELLA	0.001
DINORAH	0.001
DELORSE	0.001
CLARETHA	0.001
CHRISTINIA	0.001
CHARLYN	0.001
BONG	0.001
BELKIS	0.001
AZZIE	0.001
ANDERA	0.001
AIKO	0.001
ADENA	0.001
YER	0.001
YAJAIRA	0.001
WAN	0.001
VANIA	0.001
ULRIKE	0.001
TOSHIA	0.001
TIFANY	0.001
STEFANY	0.001
SHIZUE	0.001
SHENIKA	0.001
SHAWANNA	0.001
SHAROLYN	0.001
SHARILYN	0.001
SHAQUANA	0.001
SHANTAY	0.001
SEE	0.001
ROZANNE	0.001
ROSELEE	0.001
RICKIE	0.001
REMONA	0.001
REANNA	0.001
RAELENE	0.001
QUINN	0.001
PHUNG	0.001
PETRONILA	0.001
NATACHA	0.001
NANCEY	0.001
MYRL	0.001
MIYOKO	0.001
MIESHA	0.001
MERIDETH	0.001
MARVELLA	0.001
MARQUITTA	0.001
MARHTA	0.001
MARCHELLE	0.001
LIZETH	0.001
LIBBIE	0.001
LAHOMA	0.001
LADAWN	0.001
KINA	0.001
KATHELEEN	0.001
KATHARYN	0.001
KARISA	0.001
KALEIGH	0.001
JUNIE	0.001
JULIEANN	0.001
JOHNSIE	0.001
JANEAN	0.001
JAIMEE	0.001
JACKQUELINE	0.001
HISAKO	0.001
HERMA	0.001
HELAINE	0.001
GWYNETH	0.001
GLENN	0.001
GITA	0.001
EUSTOLIA	0.001
EMELINA	0.001
ELIN	0.001
EDRIS	0.001
DONNETTE	0.001
DONNETTA	0.001
DIERDRE	0.001
DENAE	0.001
DARCEL	0.001
CLAUDE	0.001
CLARISA	0.001
CINDERELLA	0.001
CHIA	0.001
CHARLESETTA	0.001
CHARITA	0.001
CELSA	0.001
CASSY	0.001
CASSI	0.001
CARLEE	0.001
BRUNA	0.001
BRITTANEY	0.001
BRANDE	0.001
BILLI	0.001
BAO	0.001
ANTONETTA	0.001
ANGLA	0.001
ANGELYN	0.001
ANALISA	0.001
ALANE	0.001
WENONA	0.001
WENDIE	0.001
VERONIQUE	0.001
VANNESA	0.001
TOBIE	0.001
TEMPIE	0.001
SUMIKO	0.001
SULEMA	0.001
SPARKLE	0.001
SOMER	0.001
SHEBA	0.001
SHAYNE	0.001
SHARICE	0.001
SHANEL	0.001
SHALON	0.001
SAGE	0.001
ROY	0.001
ROSIO	0.001
ROSELIA	0.001
RENAY	0.001
REMA	0.001
REENA	0.001
PORSCHE	0.001
PING	0.001
PEG	0.001
OZIE	0.001
ORETHA	0.001
ORALEE	0.001
ODA	0.001
NU	0.001
NGAN	0.001
NAKESHA	0.001
MILLY	0.001
MARYBELLE	0.001
MARLIN	0.001
MARIS	0.001
MARGRETT	0.001
MARAGARET	0.001
MANIE	0.001
LURLENE	0.001
LILLIA	0.001
LIESELOTTE	0.001
LAVELLE	0.001
LASHAUNDA	0.001
LAKEESHA	0.001
KEITH	0.001
KAYCEE	0.001
KALYN	0.001
JOYA	0.001
JOETTE	0.001
JENAE	0.001
JANIECE	0.001
ILLA	0.001
GRISEL	0.001
GLAYDS	0.001
GENEVIE	0.001
GALA	0.001
FREDDA	0.001
FRED	0.001
ELMER	0.001
ELEONOR	0.001
DEBERA	0.001
DEANDREA	0.001
DAN	0.001
CORRINNE	0.001
CORDIA	0.001
CONTESSA	0.001
COLENE	0.001
CLEOTILDE	0.001
CHARLOTT	0.001
CHANTAY	0.001
CECILLE	0.001
BEATRIS	0.001
AZALEE	0.001
ARLEAN	0.001
ARDATH	0.001
ANJELICA	0.001
ANJA	0.001
ALFREDIA	0.001
ALEISHA	0.001
ADAM	0.001
ZADA	0.001
YUONNE	0.001
XIAO	0.001
WILLODEAN	0.001
WHITLEY	0.001
VENNIE	0.001
VANNA	0.001
TYISHA	0.001
TOVA	0.001
TORIE	0.001
TONISHA	0.001
TILDA	0.001
TIEN	0.001
TEMPLE	0.001
SIRENA	0.001
SHERRIL	0.001
SHANTI	0.001
SHAN	0.001
SENAIDA	0.001
SAMELLA	0.001
ROBBYN	0.001
RENDA	0.001
REITA	0.001
PHEBE	0.001
PAULITA	0.001
NOBUKO	0.001
NGUYET	0.001
NEOMI	0.001
MOON	0.001
MIKAELA	0.001
MELANIA	0.001
MAXIMINA	0.001
MARG	0.001
MAISIE	0.001
LYNNA	0.001
LILLI	0.001
LAYNE	0.001
LASHAUN	0.001
LAKENYA	0.001
LAEL	0.001
KIRSTIE	0.001
KATHLINE	0.001
KASHA	0.001
KARLYN	0.001
KARIMA	0.001
JOVAN	0.001
JOSEFINE	0.001
JENNELL	0.001
JACQUI	0.001
JACKELYN	0.001
HYO	0.001
HIEN	0.001
GRAZYNA	0.001
FLORRIE	0.001
FLORIA	0.001
ELEONORA	0.001
DWANA	0.001
DORLA	0.001
DONG	0.001
DELMY	0.001
DEJA	0.001
DEDE	0.001
DANN	0.001
CRYSTA	0.001
CLELIA	0.001
CLARIS	0.001
CLARENCE	0.001
CHIEKO	0.001
CHERLYN	0.001
CHERELLE	0.001
CHARMAIN	0.001
CHARA	0.001
CAMMY	0.001
BEE	0.001
ARNETTE	0.001
ARDELLE	0.001
ANNIKA	0.001
AMIEE	0.001
AMEE	0.001
ALLENA	0.001
YVONE	0.001
YUKI	0.001
YOSHIE	0.001
YEVETTE	0.001
YAEL	0.001
WILLETTA	0.001
VONCILE	0.001
VENETTA	0.001
TULA	0.001
TONETTE	0.001
TIMIKA	0.001
TEMIKA	0.001
TELMA	0.001
TEISHA	0.001
TAREN	0.001
TA	0.001
STACEE	0.001
SHIN	0.001
SHAWNTA	0.001
SATURNINA	0.001
RICARDA	0.001
POK	0.001
PASTY	0.001
ONIE	0.001
NUBIA	0.001
MORA	0.001
MIKE	0.001
MARIELLE	0.001
MARIELLA	0.001
MARIANELA	0.001
MARDELL	0.001
MANY	0.001
LUANNA	0.001
LOISE	0.001
LISABETH	0.001
LINDSY	0.001
LILLIANA	0.001
LILLIAM	0.001
LELAH	0.001
LEIGHA	0.001
LEANORA	0.001
LANG	0.001
KRISTEEN	0.001
KHALILAH	0.001
KEELEY	0.001
KANDRA	0.001
JUNKO	0.001
JOAQUINA	0.001
JERLENE	0.001
JANI	0.001
JAMIKA	0.001
JAME	0.001
HSIU	0.001
HERMILA	0.001
GOLDEN	0.001
GENEVIVE	0.001
EVIA	0.001
EUGENA	0.001
EMMALINE	0.001
ELFREDA	0.001
ELENE	0.001
DONETTE	0.001
DELCIE	0.001
DEEANNA	0.001
DARCEY	0.001
CUC	0.001
CLARINDA	0.001
CIRA	0.001
CHAE	0.001
CELINDA	0.001
CATHERYN	0.001
CATHERIN	0.001
CASIMIRA	0.001
CARMELIA	0.001
CAMELLIA	0.001
BREANA	0.001
BOBETTE	0.001
BERNARDINA	0.001
BEBE	0.001
BASILIA	0.001
ARLYNE	0.001
AMAL	0.001
ALAYNA	0.001
ZONIA	0.001
ZENIA	0.001
YURIKO	0.001
YAEKO	0.001
WYNELL	0.001
WILLOW	0.001
WILLENA	0.001
VERNIA	0.001
TU	0.001
TRAVIS	0.001
TORA	0.001
TERRILYN	0.001
TERICA	0.001
TENESHA	0.001
TAWNA	0.001
TAJUANA	0.001
TAINA	0.001
STEPHNIE	0.001
SONA	0.001
SOL	0.001
SINA	0.001
SHONDRA	0.001
SHIZUKO	0.001
SHERLENE	0.001
SHERICE	0.001
SHARIKA	0.001
ROSSIE	0.001
ROSENA	0.001
RORY	0.001
RIMA	0.001
RIA	0.001
RHEBA	0.001
RENNA	0.001
PETER	0.001
NATALYA	0.001
NANCEE	0.001
MELODI	0.001
MEDA	0.001
MAXIMA	0.001
MATHA	0.001
MARKETTA	0.001
MARICRUZ	0.001
MARCELENE	0.001
MALVINA	0.001
LUBA	0.001
LOUETTA	0.001
LEIDA	0.001
LECIA	0.001
LAURAN	0.001
LASHAWNA	0.001
LAINE	0.001
KHADIJAH	0.001
KATERINE	0.001
KASI	0.001
KALLIE	0.001
JULIETTA	0.001
JESUSITA	0.001
JESTINE	0.001
JESSIA	0.001
JEREMY	0.001
JEFFIE	0.001
JANYCE	0.001
ISADORA	0.001
GEORGIANNE	0.001
FIDELIA	0.001
EVITA	0.001
EURA	0.001
EULAH	0.001
ESTEFANA	0.001
ELSY	0.001
ELIZABET	0.001
ELADIA	0.001
DODIE	0.001
DION	0.001
DIA	0.001
DENISSE	0.001
DELORAS	0.001
DELILA	0.001
DAYSI	0.001
DAKOTA	0.001
CURTIS	0.001
CRYSTLE	0.001
CONCHA	0.001
COLBY	0.001
CLARETTA	0.001
CHU	0.001
CHRISTIA	0.001
CHARLSIE	0.001
CHARLENA	0.001
CARYLON	0.001
BETTYANN	0.001
ASLEY	0.001
ASHLEA	0.001
AMIRA	0.001
AI	0.001
AGUEDA	0.001
AGNUS	0.001
YUETTE	0.001
VINITA	0.001
VICTORINA	0.001
TYNISHA	0.001
TREENA	0.001
TOCCARA	0.001
TISH	0.001
THOMASENA	0.001
TEGAN	0.001
SOILA	0.001
SHILOH	0.001
SHENNA	0.001
SHARMAINE	0.001
SHANTAE	0.001
SHANDI	0.001
SEPTEMBER	0.001
SARAN	0.001
SARAI	0.001
SANA	0.001
SAMUEL	0.001
SALLEY	0.001
ROSETTE	0.001
ROLANDE	0.001
REGINE	0.001
OTELIA	0.001
OSCAR	0.001
OLEVIA	0.001
NICHOLLE	0.001
NECOLE	0.001
NAIDA	0.001
MYRTA	0.001
MYESHA	0.001
MITSUE	0.001
MINTA	0.001
MERTIE	0.001
MARGY	0.001
MAHALIA	0.001
MADALENE	0.001
LOVE	0.001
LOURA	0.001
LOREAN	0.001
LEWIS	0.001
LESHA	0.001
LEONIDA	0.001
LENITA	0.001
LAVONE	0.001
LASHELL	0.001
LASHANDRA	0.001
LAMONICA	0.001
KIMBRA	0.001
KATHERINA	0.001
KARRY	0.001
KANESHA	0.001
JULIO	0.001
JONG	0.001
JENEVA	0.001
JAQUELYN	0.001
HWA	0.001
GILMA	0.001
GHISLAINE	0.001
GERTRUDIS	0.001
FRANSISCA	0.001
FERMINA	0.001
ETTIE	0.001
ETSUKO	0.001
ELLIS	0.001
ELLAN	0.001
ELIDIA	0.001
EDRA	0.001
DORETHEA	0.001
DOREATHA	0.001
DENYSE	0.001
DENNY	0.001
DEETTA	0.001
DAINE	0.001
CYRSTAL	0.001
CORRIN	0.001
CAYLA	0.001
CARLITA	0.001
CAMILA	0.001
BURMA	0.001
BULA	0.001
BUENA	0.001
BLAKE	0.001
BARABARA	0.001
AVRIL	0.001
AUSTIN	0.001
ALAINE	0.001
ZANA	0.001
WILHEMINA	0.001
WANETTA	0.001
VIRGIL	0.001
VI	0.001
VERONIKA	0.001
VERNON	0.001
VERLINE	0.001
VASILIKI	0.001
TONITA	0.001
TISA	0.001
TEOFILA	0.001
TAYNA	0.001
TAUNYA	0.001
TANDRA	0.001
TAKAKO	0.001
SUNNI	0.001
SUANNE	0.001
SIXTA	0.001
SHARELL	0.001
SEEMA	0.001
RUSSELL	0.001
ROSENDA	0.001
ROBENA	0.001
RAYMONDE	0.001
PEI	0.001
PAMILA	0.001
OZELL	0.001
NEIDA	0.001
NEELY	0.001
MISTIE	0.001
MICHA	0.001
MERISSA	0.001
MAURITA	0.001
MARYLN	0.001
MARYETTA	0.001
MARSHALL	0.001
MARCELL	0.001
MALENA	0.001
MAKEDA	0.001
MADDIE	0.001
LOVETTA	0.001
LOURIE	0.001
LORRINE	0.001
LORILEE	0.001
LESTER	0.001
LAURENA	0.001
LASHAY	0.001
LARRAINE	0.001
LAREE	0.001
LACRESHA	0.001
KRISTLE	0.001
KRISHNA	0.001
KEVA	0.001
KEIRA	0.001
KAROLE	0.001
JOIE	0.001
JINNY	0.001
JEANNETTA	0.001
JAMA	0.001
HEIDY	0.001
GILBERTE	0.001
GEMA	0.001
FAVIOLA	0.001
EVELYNN	0.001
ENDA	0.001
ELLI	0.001
ELLENA	0.001
DIVINA	0.001
DAGNY	0.001
COLLENE	0.001
CODI	0.001
CINDIE	0.001
CHASSIDY	0.001
CHASIDY	0.001
CATRICE	0.001
CATHERINA	0.001
CASSEY	0.001
CAROLL	0.001
CARLENA	0.001
CANDRA	0.001
CALISTA	0.001
BRYANNA	0.001
BRITTENY	0.001
BEULA	0.001
BARI	0.001
AUDRIE	0.001
AUDRIA	0.001
ARDELIA	0.001
ANNELLE	0.001
ANGILA	0.001
ALONA	0.001
ALLYN	0.001
